/*
  Main styles of Cheetah official website.
  Author: Alexandra.
  Latest modified: 2017-11-16 10:48 */

@main-orange:#f0641e;
@light-orange:#ff8c34;
@page-bgcolor:#f0f1f2;
@dark-grey:#4b4a4a;
@mid-grey:#a6a6a6;
@light-grey:#727171;
@liveme-purple:#311078;
@ai-blue:#3877e7;
@top-bar-height:80px;
@top-bar-fixed-height:70px;
@billboard-height:680px;
@section-top-padding:55px;
@section-lr-padding:30px;
@section-bottom-padding:25px;
@transition-duration:.4s;
@transition-function:ease;

/* ========== Global Settings ========== */
html, body {
  width:100%;
  background:@page-bgcolor;
}
.cmcm-wrapper {
  width:100%;
  overflow:hidden;
}
.has-trans {
  -webkit-transition:all @transition-duration @transition-function;
  -moz-transition:all @transition-duration @transition-function;
  -ms-transition:all @transition-duration @transition-function;
  -o-transition:all @transition-duration @transition-function;
  transition:all @transition-duration @transition-function;
}
/* ======= Animations shared by any elements: ======= */
@-webkit-keyframes enterFromTop {from {opacity:0;-webkit-transform:translate(0,-30px);} to {opacity:1;-webkit-transform:translate(0,0);}}
@-moz-keyframes enterFromTop {from {opacity:0;-moz-transform:translate(0,-30px);} to {opacity:1;-moz-transform:translate(0,0);}}
@-ms-keyframes enterFromTop {from {opacity:0;-ms-transform:translate(0,-30px);} to {opacity:1;-ms-transform:translate(0,0);}} /* -ms- For IE9 */
@-o-keyframes enterFromTop {from {opacity:0;-o-transform:translate(0,-30px);} to {opacity:1;-o-transform:translate(0,0);}}
@keyframes enterFromTop {from {opacity:0;transform:translate(0,-30px);} to {opacity:1;transform:translate(0,0);}}

@-webkit-keyframes enterFromBottom {from {opacity:0;-webkit-transform:translate(0,30px);} to {opacity:1;-webkit-transform:translate(0,0);}}
@-moz-keyframes enterFromBottom {from {opacity:0;-moz-transform:translate(0,30px);} to {opacity:1;-moz-transform:translate(0,0);}}
@-ms-keyframes enterFromBottom {from {opacity:0;-ms-transform:translate(0,30px);} to {opacity:1;-ms-transform:translate(0,0);}}
@-o-keyframes enterFromBottom {from {opacity:0;-o-transform:translate(0,30px);} to {opacity:1;-o-transform:translate(0,0);}}
@keyframes enterFromBottom {from {opacity:0;transform:translate(0,30px);} to {opacity:1;transform:translate(0,0);}}

@-webkit-keyframes enterFromLeft {from {opacity:0;-webkit-transform:translate(-30px,0);} to {opacity:1;-webkit-transform:translate(0,0);}}
@-moz-keyframes enterFromLeft {from {opacity:0;-moz-transform:translate(-30px,0);} to {opacity:1;-moz-transform:translate(0,0);}}
@-ms-keyframes enterFromLeft {from {opacity:0;-ms-transform:translate(-30px,0);} to {opacity:1;-ms-transform:translate(0,0);}}
@-o-keyframes enterFromLeft {from {opacity:0;-o-transform:translate(-30px,0);} to {opacity:1;-o-transform:translate(0,0);}}
@keyframes enterFromLeft {from {opacity:0;transform:translate(-30px,0);} to {opacity:1;transform:translate(0,0);}}

@-webkit-keyframes enterFromRight {from {opacity:0;-webkit-transform:translate(30px,0);} to {opacity:1;-webkit-transform:translate(0,0);}}
@-moz-keyframes enterFromRight {from {opacity:0;-moz-transform:translate(30px,0);} to {opacity:1;-moz-transform:translate(0,0);}}
@-ms-keyframes enterFromRight {from {opacity:0;-ms-transform:translate(30px,0);} to {opacity:1;-ms-transform:translate(0,0);}}
@-o-keyframes enterFromRight {from {opacity:0;-o-transform:translate(30px,0);} to {opacity:1;-o-transform:translate(0,0);}}
@keyframes enterFromRight {from {opacity:0;transform:translate(30px,0);} to {opacity:1;transform:translate(0,0);}}
/* Every element with this class can be animated: */
.has-anim {
  opacity:0;/* Using animation to make it visible */
}
/* The default way of animation is entering from top: */
.has-anim.animated {
  opacity:1;
  -webkit-animation:enterFromTop 1s ease both;
}


/* Swipers style for billboard */
.swiper-container {
  width:100%;
  height:100%;
}
.swiper-slide {
  text-align:center;
  font-size:18px;
  background:#fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


/* ========== Manage width ========== */
.manage-width {
  margin:0 auto;
  width:1200px;
  height:100%;
}

/* ========== Cross width ========== */
/* Accounts for a full-screen width by default;
   displaying a maximum width when screens extending to a wider size. */
.cross-width {
  margin:0 auto;
  width:100%;
  max-width:1680px;
  min-width:1200px;
  height:100%;
}


/* ========== First Screen ========== */
.first-screen {
  position:relative;
}
/* Top bar, top nav */
.top-bar {
  position:fixed;
  z-index:10;
  left:0px;
  top:0px;
  width:100%;
  height:@top-bar-height;
}
.top-bar.fixed { /* Fixed to top when scrolling down */
  position:fixed;
  height:@top-bar-fixed-height;
  background:rgba(0,0,0,.7);
  box-shadow:0 6px 30px rgba(0,0,0,.2);
  .top-nav-li {
    a.top-nav-a, a.lang-a {
      line-height:@top-bar-fixed-height;
    }
  }
}
body.zh-cn .top-bar.fixed {
  .top-logo{
    margin:14px 0 0;
  }
}

.top-logo { /* Displays en by default */
  float:left;
  margin:20px 0 0;
  width:100px;
  height:34px;
  a {
    display:block;
    width:100%;
    height:100%;
    text-indent:-9999px;
    background-repeat:no-repeat;
    background-image:url(/dist/images/cm-logo-en-white-x1.png);
    background-image:-webkit-image-set(
      url(/dist/images/cm-logo-en-white-x1.png) 1x,
      url(/dist/images/cm-logo-en-white-x2.png) 2x
    );
    background-size:100px 34px;
  }
  a:hover {
    opacity:.8;
  }
}
/* Customize logo image according to lang: */
body.zh-cn .top-logo {
  width:86px;
  height:44px;
  a {
    background-image:url(/dist/images/logo-cn-x1.png);
    background-image:-webkit-image-set(
      url(/dist/images/logo-cn-x1.png) 1x,
      url(/dist/images/logo-cn-x2.png) 2x
    );
    background-size:86px 44px;
  }
}

.top-burger {/* Used on mobiles only */
  display:none;
}

.top-nav {
  float:right;
  height:100%;
}
.top-nav-li {
  position:relative;
  float:left;
  padding:0 15px;
  height:100%;
  a.top-nav-a, a.lang-a {
    position:relative;
    display:block;
    padding:0 10px;
    text-align:center;
    font-size:16px;
    line-height:90px;
    color:#fff;
    s {
      position:absolute;
      left:0px;
      bottom:0px;
      width:0px;
      height:2px;
      background:#f1f3f5;
    }
    b {
      position:absolute;
      right:-15px;
      top:48%;
      width:12px;
      height:0px;
      opacity:0;
      background:url(/dist/images/arrow-submenu.png) no-repeat;
    }
    b.active {
      height:7px;
      opacity:1;
    }
  }
  /* a.top-nav-a:hover, */
  a.top-nav-a.active {
    s {width:100%;}
  }
  a.lang-a {
    float:left;
    padding:0 3px;
    color:rgba(255,255,255,.45);
  }
  a.lang-a.active {
    color:#fff;
    s {width:0;}
  }
  a.lang-a.strip {
    color:#ddd;
  }
}
body.index .top-nav-li {
  a {s {bottom:0px;}}
}
.top-nav-li.top-langs {
  padding:0 0 0 30px;
}
.top-nav-sub {
  position:absolute;
  left:-8%;
  top:100%;
  width:120%;
  height:0px;
  overflow:hidden;
  background:rgba(255,255,255,.8);
  box-shadow:0 6px 30px rgba(0,0,0,.2);
  a.one-sub {
    display:block;
    padding:12px 0;
    font-size:14px;
    line-height:1.2em;
    text-align:center;
    color:@dark-grey;
  }
  a.one-sub:first-child {
    padding:27px 0 12px;
  }
  a.one-sub:last-child {
    padding:12px 0 27px;
  }
  a.one-sub:hover {
    color:@main-orange;
  }
}
.top-nav-sub.active {
  height:auto;
  -webkit-animation:enterFromTop .4s ease both;
}

/* Billboard */
.billboard {
  width:100%;
  height:@billboard-height;
}
.billboard-video-container {
  position:relative;
  width:100%;
  height:@billboard-height;
  overflow:hidden;
}
.bb-bg-in-mobile {/* Used on mobiles only */
  display:none;
}
.bb-video, .bb-vmask {
  position:absolute;
  top:50%;
  left:50%;
  min-width:100%;
  min-height:100%;
  width:auto;
  height:auto;
  -webkit-transform:translate(-50%, -50%);
  -moz-transform:translate(-50%, -50%);
  -ms-transform:translate(-50%, -50%);
  -o-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
}
.bb-video {
  z-index:1;
}
.bb-vmask {
  z-index:2;
  background:rgba(0,0,0,.65);
}
.bb-texts {
  position:relative;
  z-index:3;
  margin:400px 0 0;
  .slogan, .sub-slogan {
    color:#fff;
    font-weight:normal;
    text-align:left;
  }
  .slogan {
    padding:10px 0 0 100px;
    font-size:90px;
    line-height:1em;
    font-weight:bold;
    -webkit-animation:enterFromTop 1s ease both .5s;
    -moz-animation:enterFromTop 1s ease both .5s;
    -ms-animation:enterFromTop 1s ease both .5s;
    -o-animation:enterFromTop 1s ease both .5s;
    animation:enterFromTop 1s ease both .5s;
    span {
      display:block;
    }
  }
  .sub-slogan {
    padding:30px 0 0 100px;
    font-size:38px;
    -webkit-animation:enterFromBottom 1s ease both .5s;
    -moz-animation:enterFromBottom 1s ease both .5s;
    -ms-animation:enterFromBottom 1s ease both .5s;
    -o-animation:enterFromBottom 1s ease both .5s;
    animation:enterFromBottom 1s ease both .5s;
  }
}
body.zh-cn .sub-slogan {
  letter-spacing:10px;
}



/* ========== Styles shared in Sections ========== */
.sections {
  padding:60px 0 20px;
}
.sec-head {
  padding:0 0 30px;
}
.sec-title {
  float:left;
  margin-right:15px;
  font-size:44px;
  color:@dark-grey;
  font-weight:normal;
}
.sec-title.animated {
  opacity:1;
  -webkit-animation:enterFromTop 1s ease both;
}
.sec-descr {
  float:left;
  font-size:16px;
  line-height:1.4em;
  color:@dark-grey;
  font-weight:normal;
  span {
    display:block;
  }
}
.sec-descr.animated {
  opacity:1;
  -webkit-animation:enterFromBottom 1s ease both .3s;
}
.app-icon {
  display:block;
  float:left;
  margin-right:20px;
  width:103px;
  height:103px;
  img {
    display:block;
    border:none;
    width:100%;
  }
}
.app-icon:hover {
  -webkit-transform:scale(0.92,0.92);
  -moz-transform:scale(0.92,0.92);
  -ms-transform:scale(0.92,0.92);
  -o-transform:scale(0.92,0.92);
  transform:scale(0.92,0.92);
}
.app-name, .app-desc {
  color:@dark-grey;
  font-weight:normal;
}
.app-name {
  margin:0 0 14px;
  font-size:22px;
  line-height:1;
  a.app-namelink {
    color:@dark-grey;
  }
  a.app-namelink:hover {
    color:@main-orange;
  }
}
.app-name.animated {
  -webkit-animation:enterFromTop 1s ease both;
}
.app-desc {
  margin:10px 0;
  font-size:14px;
  line-height:1.5em;
}
body.zh-cn .app-desc {
  font-size:16px;
}
.app-desc.animated {
  -webkit-animation:enterFromBottom 1s ease both .2s;
}


/* ========== Section 1, AI ========== */
.ai-container {
  position:relative;
  padding:80px 0 0 80px;
  height:320px;
  background:#fff;
}
.ai-left-content {
  float:left;
  width:45%;
  .app-desc {
    margin:38px 0 0;
    b {
      font-size:12px;
      color:@ai-blue;
    }
  }
}
.ai-right-content {
  position:absolute;
  right:0px;
  bottom:0px;
  width:800px;
  height:400px;
  .abs {
    position:absolute;
  }
}
.ai-wave {
  bottom:0px;
  left:0px;
  width:800px;
  height:100%;
  background-repeat:no-repeat;
  background-image:url(/dist/images/ai-wave-bg.png);
  background-position:right bottom;
}
.ai-wave.animated {
  -webkit-animation:enterFromLeft 1s ease both;
}
.ai-voice-box,
.ai-voice-wakeup {
  bottom:0px;
  left:58%;
  margin:0 0 0 -170px;
  width:340px;
  height:100%;
}
.ai-voice-box {
  /* background:url(/dist/images/ai-box-bg.png) right bottom no-repeat; */
  background:url(/dist/images/ai-voice-box.png) right bottom no-repeat;
}
.ai-voice-wakeup {
  display:none;
  background:url(/dist/images/ai-box-wakeup-light.png) right bottom no-repeat;
}
.ai-voice-box.animated {
  -webkit-animation:enterFromRight 1s ease both;
}
.ai-voice-wakeup.animated {
  -webkit-animation:wakeup 1s ease both 1s;
}
@-webkit-keyframes wakeup {from{opacity:0;width:0px;} to{opacity:1;width:340px;}}


.ai-voicebox-on-mobile-only {
  display:none; /* Displays on mobiles only! */
}
.ai-bubbles {
  width:120px;
  height:120px;
  border:1px solid @ai-blue;
  border-radius:50%;
  overflow:hidden;
  span {
    display:block;
    text-align:center;
    font-size:14px;
    color:@ai-blue;
  }
  span.hide {
    display:none;
  }
  span.ai-bbl-top {
    margin:24px 0 0;
    b {
      font-size:28px;
    }
  }
  span.ai-bbl-mid {
    margin:3px 0 0;
  }
  span.ai-bbl-btm {
    margin:3px 0 0;
    color:@mid-grey;
  }
}

/* Bubbles are in the voice box, located based on it! */
.ai-bubbles.ai-bubble-1 {
  left:-10%;
  top:30%;
}
.ai-bubbles.ai-bubble-1.animated {
  -webkit-animation:enterFromBottom 1s ease both .4s;
}

.ai-bubbles.ai-bubble-2 {
  left:50%;
  margin-left:-60px;
  top:16%;
}
.ai-bubbles.ai-bubble-2.animated {
  -webkit-animation:enterFromBottom 1s ease both .6s;
}

.ai-bubbles.ai-bubble-3 {
  right:-10%;
  top:30%;
}
.ai-bubbles.ai-bubble-3.animated {
  -webkit-animation:enterFromBottom 1s ease both .8s;
}


/* ========== Section 2, Tools ========== */
.section-2 {
  .sec-body {
    width:100%;
  }
}
.tools-container {
  width:100%;
  .tool-unit {
    float:left;
    padding:@section-top-padding @section-lr-padding @section-bottom-padding;
    background:#fff;
    border-bottom:3px solid @page-bgcolor;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  .tool-unit.has-right-border {
    border-right:3px solid @page-bgcolor;
  }
  .proportion-100 {
    position:relative;
    width:100%;
    height:320px;
    .big-pic {
      position:absolute;
      right:60px;
      bottom:0px;
      img {
        display:block;
        width:320px;
      }
    }
    .big-pic.animated {
      -webkit-animation:enterFromBottom 1s ease both .5s;
    }
    .tool-info {
      width:58%;
    }
  }
  .proportion-50 {
    width:50%;
    min-height:280px;
  }
  .proportion-33 {
    width:33.3%;
    min-height:260px;
    .tool-info {
      width:61%;
    }
  }
}

.tool-info {
  position:relative;
  float:left;
  width:72%;
}
.tool-rank {
  margin-bottom:7px;
  s, b {
    display:block;
    float:left;
  }
  b {
    font-size:12px;
    line-height:24px;
    color:@main-orange;
  }
  s {
    margin-right:3px;
    width:20px;
    height:20px;
  }
  s.full-star {
    background-repeat:no-repeat;
    background-image:url(/dist/images/full-star-x1.png);
    background-image:-webkit-image-set(
      url(/dist/images/full-star-x1.png) 1x,
      url(/dist/images/full-star-x2.png) 2x
    );
  }
  s.half-star {
    background-repeat:no-repeat;
    background-image:url(/dist/images/half-star-x1.png);
    background-image:-webkit-image-set(
      url(/dist/images/half-star-x1.png) 1x,
      url(/dist/images/half-star-x2.png) 2x
    );
  }
}
.tool-rank.animated {
  -webkit-animation:enterFromBottom 1s ease both .3s;
}
.tool-tags {
  a {
    display:block;
    float:left;
    margin:0 4px 0 0;
    padding:4px 8px 3px;
    font-size:12px;
    text-align:center;
    border:1px solid @light-orange;
    color:@light-orange;
    border-radius:15px;
  }
  a:hover {
    background:@light-orange;
    color:#fff;
  }
}
.tool-tags.animated {
  -webkit-animation:enterFromBottom 1s ease both .6s;
}



/* ========== Section 3, Live.me ========== */
.section-3 {
  .sec-body {
    position:relative;
    width:100%;
    height:540px;
    background:#fff;
  }
}
.live-intros {
  float:left;
  padding:@section-top-padding 0 0 @section-lr-padding;
}
.live-info {
  float:left;
  max-width:460px;
  .app-name {
    margin:0 0 35px;
  }
}
.live-datas {
  margin:50px 0 0;
}
.live-datas.animated {
  -webkit-animation:enterFromBottom 1s ease both .5s;
}
.live-data {
  position:relative;
  float:left;
  width:33%;
  strong, b {
    display:block;
    font-size:16px;
    font-weight:normal;
  }
  b {
    color:@dark-grey;
  }
  strong {
    padding:0 0 3px 34px;
    height:35px;
    line-height:35px;
    color:@liveme-purple;
  }
  strong.earth {
    background:url(/dist/images/brandnew-icon-earth.png) no-repeat;
  }
  strong.tongue {
    background:url(/dist/images/brandnew-icon-tongue.png) no-repeat;
  }
  strong.award {
    background:url(/dist/images/brandnew-icon-award.png) no-repeat;
  }
  s.line {
    position:absolute;
    right:25px;
    top:5px;
    width:1px;
    height:50px;
    background:#e5e5e5;
  }
}
body.en-us .live-data {
  s.line {
    right:17px;
  }
}

.live-displays {
  position:absolute;
  right:-30px;
  bottom:0px;
  width:425px;
  height:648px;
  img.live-broadcaster, div.live-video-box {
    position:absolute;
    bottom:0px;
    left:0;
    padding:104px 47px 0;
    width:331px;
    height:544px;
    background-image:url(/dist/images/liveme-phone-shadowed.png);
    background-repeat:no-repeat;
    background-size:425px 648px;
  }
  img.live-broadcaster {
    display:none;
  }
}
.live-video, .live-by-video {
  display:block;
  width:100%;
  height:100%;
}

.live-small-window {
  position:absolute;
  left:-78px;
  top:35%;
  width:129px;
  height:228px;
  border-radius:20px;
  overflow:hidden;
}
.live-small-window.animated {
  -webkit-animation:enterFromLeft 1s ease both .8s;
}
.live-broadcaster.animated,
.live-video-box.animated {
  -webkit-animation:enterFromRight 1s ease both .5s;
}
.live-pink {
  position:absolute;
  bottom:0px;
  z-index:2;
  left:-158px;
  width:187px;
  height:138px;
  background:url(/dist/images/liveme-pink.png) no-repeat;
}
.live-dots {
  position:absolute;
  bottom:100px;
  right:0px;
  width:30px;
  height:190px;
  background:url(/dist/images/liveme-pink-dots.png) no-repeat;
}



/* ========== Section 4, Games ========== */
.section-4 {
  .cross-width {
    margin-top:50px;
  }
}
.game-unit {
  display:block;
  position:relative;
  float:left;
  cursor:pointer;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  img {
    display:block;
    width:100%;
  }
  .abs {
    position:absolute;
  }
}
.game-unit.has-right-border {
  border-right:3px solid @page-bgcolor;
}
.game-unit.proportion-50-100,
.game-unit.proportion-50-50 {
  width:50%;
}
.game-unit.proportion-28-50 {
  width:28.2%;
}
.game-unit.proportion-22-50 {
  width:21.8%;
}
.pt-crumb {
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  background:url(/dist/images/pt-crumb.png) 50% 50% no-repeat;
}
.pt-name {
  left:35%;
  top:-50px;
  width:340px;
  height:252px;
  background-repeat:no-repeat;
  background-image:url(/dist/images/pt-big-text.png);
  background-size:340px 252px;
  text-indent:-9999px;
}
.pt-block {
  left:13%;
  top:25%;
  width:250px;
  height:270px;
  background-repeat:no-repeat;
  background-image:url(/dist/images/pt-big-tile.png);
  background-size:250px 270px;
}
.pt-block.animated {
  -webkit-animation:enterFromBottom 1s ease both .4s;
}
.pt-intro, .rs-intro, .dl-intro, .gjs-intro {
  display:block;
  left:0px;
  bottom:0px;
  padding:0px;
  width:100%;
  height:0px;
  opacity:0;
  overflow:hidden;
  background:rgba(0,0,0,.5);
  h4 {
    font-size:18px;
    color:#fff;
    font-weight:normal;
  }
  p {
    font-size:14px;
    line-height:1.5em;
    color:#f1f3f5;
  }
}
.rs-intro {
  bottom:4px;
}
.pt-intro, .rs-intro {
  h4 {margin:0 42px;}
  p {margin:12px 42px 0;}
}
.dl-intro, .gjs-intro {
  h4 {margin:0 20px;}
  p {margin:12px 20px 0;}
}

.pt-intro.active,
.rs-intro.active,
.dl-intro.active,
.gjs-intro.active {
  padding:20px 0;
  height:auto;
  opacity:1;
}

.gjs-stick-intro, .dl-stick-intro {
  left:0px;
  bottom:0px;
  width:100%;
  height:54px;
  s {
    left:20px;
    top:-40px;
    width:85px;
    height:85px;
    background-repeat:no-repeat;
  }
}

.dl-stick-intro {
  background:#00dedf;
  s.dl-icon {
    background-image:url(/dist/images/brandnew-game-bg-dl-icon.png);
  }
  img.dl-name {
    left:115px;
    top:5px;
    width:220px;
  }
}

.gjs-stick-intro {
  background:#6ead0e;
  s.gjs-icon {
    background-image:url(/dist/images/brandnew-logo-arrow-io.png);
    background-size:85px;
  }
  h4.gjs-name {
    left:120px;
    top:15px;
    font-size:24px;
    color:#f1f3f5;
    font-weight:normal;
  }
}
.dl-icon.animated, .gjs-icon.animated {
  -webkit-animation:enterFromBottom 1s ease both .4s;
}


/* ========== Section 5, News ========== */
.section-5 {
  .sec-body {
    position:relative;
    background:#fff;
    width:100%;
    height:480px;
  }
}
.news-intros {
  position:absolute;
  left:@section-lr-padding;
  top:@section-top-padding;
  z-index:2;
  width:400px;
}
.news-info {
  float:left;
  width:66%;
  .app-name {
    margin:0 0 35px;
  }
}
.news-displays {
  float:right;
  width:800px;
  height:480px;
  img {
    display:block;
    width:100%;
  }
}
.news-displays.animated {
  -webkit-animation:enterFromBottom 1s ease both;
}


/* ========== Footer ========== */
.the-footer {
  position:relative;
  margin:140px 0 0;
  padding:@section-top-padding 0 30px;
  background:#434343;
}
/* Footer left */
.footer-left {
  float:left;
  width:320px;
}
.footer-logo {/* Displays en by default */
  width:100px;
  height:34px;
  a {
    display:block;
    width:100%;
    height:100%;
    text-indent:-9999px;
    background-repeat:no-repeat;
    background-image:url(/dist/images/cm-logo-en-grey-x1.png);
    background-image:-webkit-image-set(
      url(/dist/images/cm-logo-en-grey-x1.png) 1x,
      url(/dist/images/cm-logo-en-grey-x2.png) 2x
    );
  }
  a:hover {
    opacity:.5;
  }
}
/* Customize footer logo according to lang: */
body.zh-cn .footer-logo {
  height:51px;
  a {
    background-image:url(/dist/images/cm-logo-cn-grey-x1.png);
    background-image:-webkit-image-set(
      url(/dist/images/cm-logo-cn-grey-x1.png) 1x,
      url(/dist/images/cm-logo-cn-grey-x2.png) 2x
    );
  }
}
.social-sharings {
  margin:30px 0 0 0;
  width:100%;
}
.social-icon {
  display:block;
  float:left;
  margin-right:8px;
  width:37px;
  height:37px;
  background-repeat:no-repeat;
  text-indent:-9999px;
}
.social-icon:hover {
  opacity:.5;
}
.social-icon.fb {
  background-image:url(/dist/images/brandnew-share-icon-fb.png);
}
.social-icon.tw {
  background-image:url(/dist/images/brandnew-share-icon-tw.png);
}
.social-icon.li {
  background-image:url(/dist/images/brandnew-share-icon-li.png);
}
.social-icon.wb {
  display:none;/* Weibo shows in zh cn only */
  background-image:url(/dist/images/brandnew-share-icon-wb.png);
}
body.zh-cn .social-icon.wb {
  display:block;
}

/* Footer right */
.footer-right {
  position:relative;
  float:right;
  width:600px;
  height:280px;
}
.ft-column {
  float:left;
  width:120px;
}
.column-title, .column-links {
  a {
    display:block;
    float:left;/* For hot zone made in texts only */
    color:@mid-grey;
    -webkit-transition:all @transition-duration @transition-function;
    -moz-transition:all @transition-duration @transition-function;
    -ms-transition:all @transition-duration @transition-function;
    -o-transition:all @transition-duration @transition-function;
    transition:all @transition-duration @transition-function;
  }
  a:hover {
    color:@light-grey;
  }
}
.column-title {
  a {
    margin:0 0 30px 0;
    font-size:16px;
    font-weight:normal;
  }
}
.column-links {
  a {
    margin:0 0 15px 0;
    font-size:14px;
    clear:both;
  }
}
.bottom-right {
  position:absolute;
  left:0px;
  bottom:0px;
  ul {
    float:left;
    li {
      float:left;
      padding:0 10px;
      border-right:1px solid @light-grey;
      a, span {
        display:block;
        font-size:12px;
        color:@mid-grey;
        line-height:1;
      }
      a:hover {
        color:@light-grey;
      }
    }
    li:nth-child(1) {
      padding:0 10px 0 0;
    }
    li.copyright, li.switch-langs {
      border-right:none;
    }
    li.switch-langs {
      padding:0px;
      a:hover {
        text-decoration:none;
      }
    }
  }
}
