/*
  List styles for events and insights.
  Author: Alexandra
  Latest modified: 2017-06-01 14:31 */

@main-orange:#f63;
@dark-grey:#333;
@top-bar-height:60px;

body.list-body {
  background:#eaeaea;
  .first-screen {
    padding-top:@top-bar-height;
  }
  .top-bar {
    background:#1a1a1a;
    .container {
      padding-left:20px;
      max-width:1124px;
    }
  }
}
.list-banner {
  width:100%;
  height:132px;
  background-size:cover;
  background-position:50% 100%;
  background-repeat:no-repeat;
  h1 {
    margin:0 auto;
    padding-top:54px;
    width:200px;
    text-align:center;
    font-size:40px;
    color:#fff;
  }
  h1.zh-tw.about-us {
    width:250px;
  }
}
.list-banner.events {
  background-image:url(http://www.cmcm.com/images/asd/evt-banner.jpg);
}
.list-banner.insights {
  background-image:url(http://www.cmcm.com/images/asd/ins-banner.jpg);
}

.list-box {
  margin:80px auto 20px;
  width:100%;
  max-width:1144px;
  h2 {
    margin:0 0 20px;
    padding-left:20px;
    font-size:32px;
    color:@dark-grey;
  }
}


/* ===== Normal list, displayed as squares ===== */
.normal-list-ul {
  width:100%;
}
li.one-normal {
  position:relative;
  float:left;
  margin:0 20px 40px;
  width:340px;
  height:400px;
  background:#fff;
  .custom-share {
    padding:7px;
    position:absolute;
    right:10px;
    bottom:-40px;
    width:180px;/* Will be revalued dynamically */
    background:#fefefe;
    border-radius:5px;
    border:1px solid #d5d5d5;
    box-shadow:5px 5px 10px rgba(0,0,0,.2);
  }
}
li.one-normal:hover {
  box-shadow:5px 5px 20px #ccc;
}
.normal-top {
  position:relative;
  width:100%;
  height:190px;
  overflow:hidden;
}
.normal-img {
  display:block;
  width:100%;
}
.normal-mask {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.65);
  opacity:0;
}
.normal-logo {
  position:absolute;
  top:-10px;
  left:50%;
  margin-left:-60px;
  width:120px;
  opacity:0;
}
.normal-logo.none {
  display:none;
}
.normal-top:hover .normal-logo {
  top:80px;
  opacity:1;
}
.normal-top:hover .normal-logo.none {
  top:-10px;
  opacity:0;
  display:none;
}

.normal-top:hover .normal-mask {
  opacity:1;
}
.normal-top:hover .normal-mask.none {
  opacity:0;
}

.normal-bottom {
  padding:12px 20px 0;
  overflow:hidden;
}
.normal-category {
  margin:0 0 10px;
  display:block;
  font-size:16px;
  color:@main-orange;
}
.normal-category.none {
  display:none;
}
.normal-name {
  display:block;
  margin:0 0 10px;
  font-size:18px;
  color:@dark-grey;
}
.normal-name:hover {
  color:@main-orange;
}
.normal-para {
  margin:0 0 10px;
  font-size:14px;
  line-height:18px;
  color:#666;
}
.normal-time-loc {
  position:absolute;
  left:20px;
  font-size:14px;
  color:#999;
  .normal-sep.none {
    display:none;
  }
}
.all-events .normal-time-loc {
  bottom:60px;
}
.all-insights .normal-time-loc {
  bottom:20px;
}

.normal-share-btn {
  display:none;
  padding-left:20px;
  position:absolute;
  right:20px;
  bottom:20px;
  width:50px;
  color:#999;
  font-size:14px;
  line-height:15px;
  cursor:pointer;
  background-repeat:no-repeat;
  background-position:0 50%;
  background-image:url(http://www.cmcm.com/images/asd/insight/share-icon.jpg);
}
.normal-share-btn:hover {
  color:@main-orange;
  background-position:3px 50%;
}

.all-events .normal-share-btn {
  display:none!important;
}

.normal-meetus {
  position:absolute;
  left:50%;
  bottom:20px;
  margin-left:-60px;
  width:116px;
  height:24px;
  line-height:24px;
  border:2px solid @main-orange;
  background:@main-orange;
  color:#fff;
  font-size:16px;
  text-align:center;
  cursor:pointer;
}
.normal-meetus:hover {
  background:none;
  color:@main-orange;
}

.all-insights .normal-meetus, .all-insights h2 {
  display:none!important;
}

/* ===== Simple list, displayed as tables ===== */
.simple-list-ul {
  margin:0 20px 100px;
  max-width:1104px;
  overflow:hidden;
  background:#fff;
}
li.one-simple {
  margin:10px;
  padding:10px 30px 20px 20px;
  border-bottom:1px solid #ddd;
  height:40px;
  overflow:hidden;
  span, h3 {
    display:block;
    float:left;
    line-height:50px;
  }
}
li.one-simple:nth-last-child(1) {
  border-bottom:none;
}

li.one-simple span.simple-time {
  width:220px;
  color:#888;
  font-size:14px;
}
li.one-simple h3.simple-name {
  width:350px;
  font-weight:bold;
  color:@dark-grey;
  font-size:16px;
}
li.one-simple span.simple-loc {
  padding-left:10px;
  width:120px;
  color:#666;
  font-size:14px;
}
a.simple-more {
  display:block;
  margin:5px 0 0;
  float:right;
  width:148px;
  height:100%;
  border:1px solid @main-orange;
  font-size:16px;
  text-align:center;
  line-height:40px;
  color:@main-orange;
  cursor:pointer;
}
a.simple-more:hover {
  background:@main-orange;
  color:#fff;
}


