/*
  Main styles of Cheetah Ads.
  Author: Alexandra.
  Latest modified: 2017-06-07 15:33 */

@main-orange:#f63;
@dark-grey:#333;
@slogan-fontsize:58px;
@sec-title-fontsize:50px;
@top-bar-height:60px;
@transition-duration:.4s;
@transition-function:ease;

/* ========== Global Settings ========== */
html, body {
  width:100%;
  background:#fff;
}
.wrapper {
  width:100%;
  overflow:hidden;
}

.container {
  margin:0 auto;
  width:90%;
  max-width:1440px;
  height:100%;
}
.has-trans {
  -webkit-transition: all @transition-duration @transition-function;
  -moz-transition: all @transition-duration @transition-function;
  -ms-transition: all @transition-duration @transition-function;
  -o-transition: all @transition-duration @transition-function;
  transition: all @transition-duration @transition-function;
}

/* ======= Animations shared by elements: ======= */
@-webkit-keyframes enterFromTop {from {opacity:0;-webkit-transform:translate(0,-30px);} to {opacity:1;-webkit-transform:translate(0,0);}}
@-moz-keyframes enterFromTop {from {opacity:0;-moz-transform:translate(0,-30px);} to {opacity:1;-moz-transform:translate(0,0);}}
@-ms-keyframes enterFromTop {from {opacity:0;-ms-transform:translate(0,-30px);} to {opacity:1;-ms-transform:translate(0,0);}} /* -ms- For IE9 */
@-o-keyframes enterFromTop {from {opacity:0;-o-transform:translate(0,-30px);} to {opacity:1;-o-transform:translate(0,0);}}
@keyframes enterFromTop {from {opacity:0;transform:translate(0,-30px);} to {opacity:1;transform:translate(0,0);}}

@-webkit-keyframes enterFromBottom {from {opacity:0;-webkit-transform:translate(0,30px);} to {opacity:1;-webkit-transform:translate(0,0);}}
@-moz-keyframes enterFromBottom {from {opacity:0;-moz-transform:translate(0,30px);} to {opacity:1;-moz-transform:translate(0,0);}}
@-ms-keyframes enterFromBottom {from {opacity:0;-ms-transform:translate(0,30px);} to {opacity:1;-ms-transform:translate(0,0);}}
@-o-keyframes enterFromBottom {from {opacity:0;-o-transform:translate(0,30px);} to {opacity:1;-o-transform:translate(0,0);}}
@keyframes enterFromBottom {from {opacity:0;transform:translate(0,30px);} to {opacity:1;transform:translate(0,0);}}


/* ========== First Screen ========== */
.first-screen {
  position:relative;
}

/* Top bar and nav */
.top-bar {
  position:absolute;
  z-index:100;
  left:0px;
  top:0px;
  width:100%;
  height:@top-bar-height;
}
.top-bar.float {
  position:fixed;
  background:rgba(0,0,0,.6);
}
.the-logo {
  display:block;
  float:left;
  margin-top:15px;
  width:220px;
  height:30px;
  text-indent:-9999px;
  background:url(http://www.cmcm.com/images/asd/logo.png) no-repeat;
  background-size:220px 30px;
}
.the-burger {
  display:none;
}
.navs {
  float:right;
  padding-right:30px;
}
.nav-item {
  float:left;
  height:@top-bar-height;
}
.nav-item.hide {
  display:none;
}
.nav-item.has-login, .nav-item.get-started {
  padding-left:20px;
}
.nav-a {
  display:block;
  position:relative;
  margin-top:15px;
  padding:0 12px;
  font-size:16px;
  line-height:32px;
  color:#fff;
  text-align:center;
  cursor:pointer;
  s {
    position:absolute;
    text-indent:-9999px;
    left:0px;
    bottom:0px;
    width:0px;
    height:2px;
    background:#fff;
  }
}
.nav-a:hover s {
  width:100%;
}
.nav-a.has-border {
  padding:0 20px;
  border:2px solid #fff;
}
.nav-a.has-border:hover {
  background:rgba(255,255,255,.3);
}
.get-started .nav-a {
  background:@main-orange;
  border:2px solid @main-orange;
}
.get-started .nav-a:hover {
  background:transparent;
  border:2px solid @main-orange;
  color:@main-orange;
}

/* Billboard */
.billboard {
  width:100%;
  height:800px;
  background-color:@main-orange;
}

/* Left part of Billboard */
.opening {
  float:left;
  width:49%;
  height:100%;
  max-width:720px;
}
.slogan {
  padding-top:300px; /* Can be valued dynamically */
  font-size:@slogan-fontsize;
  color:#fff;
  line-height:60px;
  -webkit-animation:enterFromTop .8s ease both .1s;
  -moz-animation:enterFromTop .8s ease both .1s;
  -ms-animation:enterFromTop .8s ease both .1s;
  -o-animation:enterFromTop .8s ease both .1s;
  animation:enterFromTop .8s ease both .1s;
}
.description {
  padding:30px 0px 60px;
  font-size:18px;
  line-height:24px;
  color:#fff;
  font-weight:normal;
  -webkit-animation:enterFromBottom .8s ease both .1s;
  -moz-animation:enterFromBottom .8s ease both .1s;
  -ms-animation:enterFromBottom .8s ease both .1s;
  -o-animation:enterFromBottom .8s ease both .1s;
  animation:enterFromBottom .8s ease both .1s;
}
.big-btn {
  margin:0;
  display:block;
  width:214px;
  height:54px;
  border:3px solid #fff;
  color:#fff;
  text-align:center;
  font-size:22px;
  line-height:55px;
  cursor:pointer;
  -webkit-animation:enterFromBottom .8s ease both .4s;
  -moz-animation:enterFromBottom .8s ease both .4s;
  -ms-animation:enterFromBottom .8s ease both .4s;
  -o-animation:enterFromBottom .8s ease both .4s;
  animation:enterFromBottom .8s ease both .4s;
}
.big-btn:hover {
  color:@main-orange;
  background:#fff;
}

/* Right part of Billboard */
.playing {
  position:relative;
  z-index:1;
  float:right;
  width:50%;
  height:100%;
  max-width:720px;
}
.vd-mask {
  position:absolute;
  right:0;
  top:0;
  width:0; /* Will be valued dynamically */
  height:100%;
  background:url(http://www.cmcm.com/images/asd/bg-top-mask.png) repeat-x;
}
.the-video {
  display:block;
  float:right;
  max-width:720px;
  height:100%;
  border-left:10px solid #fff;
  border-right:10px solid #fff;
}


/* ========== Second Screen ========== */
.second-screen {
  padding-top:150px;
  background:#f8f8f8;
}
.moments-title {
  text-align:center;
  font-size:@sec-title-fontsize;
  color:@dark-grey;
}
.four-moments {
  margin:0 auto;
  width:100%;
}
.circle-box { /* Basement of four moments' positions */
  position:relative;
  margin:50px auto 0;
  overflow:visible;
  width:666px;
  height:600px;
  background:url(http://www.cmcm.com/images/asd/mo-3-circles.png) 50% 100% no-repeat;
}
.circle-phone {
  position:absolute;
  left:50%;
  bottom:130px;
  margin-left:-137.5px;
  width:275px;
  height:275px;
  background:url(http://www.cmcm.com/images/asd/mo-center-phone.png) no-repeat;
}

.moment.pre-social {
  left:-250px;
  top:80px;
}
.moment.in-social {
  right:-250px;
  top:80px;
}
.moment.utility {
  left:-300px;
  bottom:80px;
}
.moment.content {
  right:-300px;
  bottom:80px;
}

.moment {
  position:absolute;
  width:386px;
  .moment-icon {
    width:104px;
    height:104px;
    background-repeat:no-repeat;
  }
  .moment-icon.in-mobile-only {
    display:none;
  }
  .moment-text {
    width:272px;
    text-align:center;
    h2 {
      padding:15px 0 8px;
      font-size:28px;
      color:@main-orange;
    }
    p {
      font-size:16px;
      line-height:20px;
      color:@dark-grey;
    }
  }
  .moment-icon.pre-social-icon,
  .moment-icon.utility-icon,
  .moment-text.in-social-text,
  .moment-text.content-text {
    float:right;
  }
  .moment-icon.in-social-icon,
  .moment-icon.content-icon,
  .moment-text.pre-social-text,
  .moment-text.utility-text {
    float:right;
  }
  .moment-icon.pre-social-icon {
    background-image:url(http://www.cmcm.com/images/asd/mo-icon-presocial.png);
  }
  .moment-icon.utility-icon {
    background-image:url(http://www.cmcm.com/images/asd/mo-icon-utility.png);
  }
  .moment-icon.in-social-icon {
    background-image:url(http://www.cmcm.com/images/asd/mo-icon-insocial.png);
  }
  .moment-icon.content-icon {
    background-image:url(http://www.cmcm.com/images/asd/mo-icon-content.png);
  }
}


/* ========== Third Screen ========== */
.third-screen {
  height:900px;
}
.full-half {
  width:50%;
  height:100%;
}
.full-half.left {
  float:left;
  background:#fff;
}
.full-half.right {
  float:right;
  background:@main-orange;
}

.cus-img-box {
  position:relative;
  margin:0 auto;
  width:500px;
  height:100%;
  .cus-title {
    position:absolute;
    left:0;
    bottom:650px;
    font-size:@sec-title-fontsize;
    color:@dark-grey;
  }
  .cus-title.zh-tw {
    width:100%;
    text-align:center;
  }
  .cus-img {
    position:absolute;
    bottom:0;
    left:50%;
    margin-left:-230px;
  }
  .cus-img.zh-tw {
    margin-left:-168.42px;
  }
}

.cus-txt-box {
  padding-top:250px;
  margin-left:150px;
  width:450px;
  .cus-text-item {
    position:relative;
    padding:0 0 60px 58px;
    s {
      position:absolute;
      left:0;
      top:0;
      text-indent:-9999px;
      width:34px;
      height:34px;
      background:url(http://www.cmcm.com/images/asd/cus-icon-check.png) no-repeat;
    }
    h2 {
      margin-bottom:12px;
      font-size:32px;
      color:#fff;
    }
    /* Classes named by a language is specific for styles of the language. */
    h2.zh-tw {
      font-weight:normal;
    }
    p {
      font-size:16px;
      line-height:20px;
      color:#fff;
    }
  }
}



/* ========== Fourth Screen ========== */
.fourth-screen {
  padding-top:150px;
  height:650px;
  background:url(http://www.cmcm.com/images/asd/bg-why-us.jpg) 50% 0 no-repeat;
  background-size:cover;
}
.why-us-title {
  text-align:center;
  color:@dark-grey;
  font-size:@sec-title-fontsize;
}
.reasons-box {
  margin:144px auto 0;
  overflow:hidden;
  li {
    float:left;
    width:25%;
  }
  li.zh-tw {
    width:33.3%;
  }
  li.zh-tw.hiding {
    display:none;
  }
}
.reason-top {
  margin-bottom:30px;
  padding:0 30px 0 4px;
  border-left:4px solid @main-orange;
}
.reason-top.zh-tw {
  margin-left:20px;
}
.reason-adj {
  display:block;
  font-size:32px;
  color:@dark-grey;
}
.reason-noun {
  display:block;
  margin:5px 0 0 2px;
  font-size:18px;
  font-weight:bold;
  color:@dark-grey;
}
.reason-bottom {
  padding:0 30px 0 0;
  font-size:16px;
  line-height:20px;
  color:@dark-grey;
}
.reason-bottom.zh-tw {
  padding:0 30px 0 20px;
}



/* ========== Fifth Screen ========== */
.fifth-screen {
  padding-top:150px;
  background:#fff;
}
.plm-title {
  text-align:center;
  color:@dark-grey;
  font-size:@sec-title-fontsize;
  b.zh-tw {
    text-indent:-9999px;
    height:2px;
  }
}
.plm-button {
  display:block;
  margin:60px auto 50px;
  width:316px;
  height:56px;
  line-height:56px;
  border:2px solid @main-orange;
  background:@main-orange;
  text-align:center;
  color:#fff;
  font-size:16px;
  cursor:pointer;
}
.plm-button:hover {
  background:none;
  color:@main-orange;
}
.plm-box {
  position:relative;
  margin:0 auto;
  max-width:1200px;
  width:100%;
}

.plm-phone {
  position:absolute;
  left:0;
  bottom:0;
  width:250px;
  height:491.44px;
  background:url(http://www.cmcm.com/images/asd/plm-phone-top.png) 50% 0 no-repeat;
  overflow:hidden;
  .plm-video {
    position:absolute;
    left:0;
    top:47px;
    width:250px;
    height:444.44px;
  }
  .plm-video.p-display, .plm-video.p-native {
    display:none;
  }
}

.plm-texts {
  float:right;
  width:65%;
  padding-bottom:40px;
  .plm-on-mobile-only {
    display:none;
  }
}
.plm-item.last {
  margin:0;
}
.plm-h2-p {
  float:left;
  padding:10px 0 0 25px;
}
.plm-h2-p.zh-tw {
  padding:0px 0 0 25px;
  max-width:86%;
}
.plm-item {
  position:relative;
  margin:30px 0;
  padding:20px 10px 20px 50px;
  border:1px solid #fff;
  border-left:4px solid #fff;
  cursor:pointer;
  h2 {
    margin:0 0 10px;
    font-size:32px;
    color:#666;
  }
  h2.zh-tw {
    margin:0 0 18px;
  }
  p {
    font-size:18px;
    color:#666;
  }
  p.zh-tw {
    line-height:22px;
  }
  s {
    display:block;
    float:left;
    width:46px;
    height:78px;
    background-repeat:no-repeat;
  }
  s.zh-tw {
    margin-top:8px;
  }
  s.p-i-video {
    background-image:url(http://www.cmcm.com/images/asd/plm-icon-video.png);
  }
  s.p-i-native {
    background-image:url(http://www.cmcm.com/images/asd/plm-icon-native.png);
  }
  s.p-i-display {
    background-image:url(http://www.cmcm.com/images/asd/plm-icon-display.png);
  }
}

.plm-item.active, .plm-item:hover {
  border:1px solid @main-orange;
  border-left:4px solid @main-orange;
  s.p-i-video {
    background-image:url(http://www.cmcm.com/images/asd/plm-icon-video-active.png);
  }
  s.p-i-native {
    background-image:url(http://www.cmcm.com/images/asd/plm-icon-native-active.png);
  }
  s.p-i-display {
    background-image:url(http://www.cmcm.com/images/asd/plm-icon-display-active.png);
  }
  h2, p {
    color:@main-orange;
  }
}



/* ========== Sixth Screen ========== */
.sixth-screen {
  padding-top:150px;
  background:#f8f8f8;
}
.suc-title {
  margin:0 0 80px;
  text-align:center;
  font-size:@sec-title-fontsize;
  color:@dark-grey;
}
.suc-tabs-box {
  margin:0 auto 20px;
  /* width:140px; */
  a {
    display:block;
    float:left;
    margin:2px 5px 0px;
    width:60px;
    height:5px;
    background:#666;
    text-indent:-9999px;
    cursor:pointer;
  }
  a.active {
    margin:0px 5px 0px;
    height:8px;
    background:@main-orange;
  }
}
.suc-story-box {
  position:relative;
  margin:0 auto;
  width:100%;
  max-width:1200px;
  height:620px;
  background:#fff;
  overflow:hidden;
}
.suc-story-list {
  position:relative;
  top:0;
  left:0;
  width:200%;
  height:100%;
}
.suc-one-story {
  position:relative;
  float:left;
  width:50%;
  height:100%;
}


.story-contents {
  float:left;
  padding-left:70px;
  width:700px;
  h2 {
    margin:100px 0 30px;
    font-size:40px;
    color:@dark-grey;
  }
  p {
    font-size:16px;
    line-height:20px;
    color:@dark-grey;
  }
}

.story-balls {
  margin:60px 0 0;
}
.ball-unit {
  float:left;
  margin-right:20px;
  width:180px;
  text-align:center;
  p {
    margin:30px 0 0;
    color:@dark-grey;
  }
}
.s-ball {
  margin:0 auto;
  width:115px;
  height:115px;
  border-radius:115px;
  border:4px solid @main-orange;
  b, s {
    display:block;
    color:@main-orange;
  }
  b {
    margin:28px 0 10px;
    font-size:32px;
  }
  b.zh-tw {
    font-size:28px;
  }
  b.with-no-s {
    margin:38px 0 0;
  }
  s {
    font-size:16px;
  }
}

.story-phone {
  position:absolute;
  bottom:0px;
  right:70px;
  width:250px;
  height:491.44px;
  background:url(http://www.cmcm.com/images/asd/plm-phone-top.png) 50% 0 no-repeat;
  overflow:hidden;
  .story-video {
    position:absolute;
    left:0;
    top:47px;
    z-index:3;
    width:250px;
    height:444.44px;
  }
  .story-image {
    position:absolute;
    left:0;
    top:47px;
    z-index:3;
    display:block;
    width:100%;
    border:none;
  }
}
.story-play-btn {
  position:absolute;
  display:none;
  z-index:4;
  top:50%;
  left:50%;
  margin:-37px 0 0 -37px;
  width:74px;
  height:74px;
  background:url(http://www.cmcm.com/images/asd/play-btn.png) no-repeat;
  text-indent:-9999px;
  cursor:pointer;
}
.story-play-btn:hover {
  opacity:0.7;
}



/* ========== Footer ========== */
.the-footer {
  padding:40px 0 20px;
  width:100%;
  background:@dark-grey;
}
.foot-link-group.with-socials {
  margin:0 auto 5px;
  width:158px;
}
.foot-link-group.with-txts {
  margin:0 auto;
  width:100%;
  text-align:center;
}
.foot-link-group.rel {
  position:relative;
}

.langs-list {
  position:absolute;
  right:23px;
  bottom:-120px;
  opacity:0;
  padding:4px 6px 4px;
  min-width:76px;
  background:#eee;
  border-radius:4px;
  a {
    margin:8px 0;
    padding:0 0 8px;
    font-size:14px;
    color:@dark-grey;
    text-align:left;
    border-bottom:1px solid #fff;
  }
  a.last {
    padding:0;
    border-bottom:none;
  }
  a:hover {
    color:@main-orange;
  }
}
.langs-list.showlang {
  bottom:30px;
  opacity:1;
}


.foot-container {
  margin:0 auto;
  width:500px;
  a {
    display:block;
  }
  a.ft-link {
    float:left;
    margin:0 10px;
    width:30px;
    height:30px;
    border-radius:5px;
    overflow:hidden;
    text-indent:-9999px;
    background-repeat:no-repeat;
    background-color:#5f5f5f;
  }
  a.ft-link:hover {
    background-color:#747474;
  }
  a.ft-link.facebook {
    background-image:url(http://www.cmcm.com/images/asd/foot-link-fb.png);
  }
  a.ft-link.twitter {
    background-image:url(http://www.cmcm.com/images/asd/foot-link-tw.png);
  }
  a.ft-link.linkedin {
    background-image:url(http://www.cmcm.com/images/asd/foot-link-in.png);
  }
  a.ft-txt {
    display:inline-block;
    float:none;
    margin:5px 6px;
    font-size:12px;
    line-height:16px;
    color:#fafafa;
  }
  a.ft-normal-txt:hover {
    color:#fff;
    text-decoration:underline;
  }
  a.ft-txt.ft-seperate, a.ft-txt.ft-seperate:hover {
    margin:0;
    color:#ddd;
  }
}


/* ========== AboutUs of zh-tw ========== */
.brands-container {
  margin:20px 0;
  width:100%;
  .brands-area {
    display:block;
    float:left;
    width:25%; /* 4 in one row */
    a {
      display:block;
      width:80px;
      margin:30px auto;
      opacity:.9;
      img.logo {
        display:block;
        margin:0 auto;
        width:100%;
      }
    }
    a:hover {
      opacity:1;
      -webkit-transform:scale(1.2);
    }
  }
}


/* ========== Pop Up Dialog ========== */
.pop-mask {
  position:fixed;
  z-index:1000;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0, .38);
}
.pop-container {
  position:relative;
  z-index:999;
  margin:60px auto 0;
  padding:30px 50px;
  width:400px;
  height:500px;
  overflow:hidden;
  background:#fff;
  border-radius:4px;
  form {
    display:block;
    margin:0 auto;
    .redbox {
      border:1px solid @main-orange;
    }
    p {
      font-size:14px;
      color:@dark-grey;
      input[type='button'] {
        display:block;
        -webkit-appearance:none;
        margin:20px auto 0;
        width:100px;
        height:32px;
        background:@main-orange;
        border:none;
        border-radius:5px;
        cursor:pointer;
        color:#fff;
        text-align:center;
        font-size:16px;
      }
      span {
        display:block;
        margin:5px 0 15px;
        input[type='text'], input[type='email'] {
          display:block;
          padding:0 2px;
          width:234px;
          height:24px;
          line-height:24px;
          font-size:14px;
          color:#666;
          border:1px solid #ddd;
          border-radius:5px;
          background:#fafafa;
        }
        select {
          display:block;
          width:108px;
          height:24px;
          border:1px solid #ddd;
        }
        label {
          display:inline-block;
          margin-right:10px;
          cursor:pointer;
        }
      }
    }
    p.mmsg {
      margin:4px 0;
      color:@main-orange;
      font-weight:bold;
    }
  }
}
.pop-close {
  position:absolute;
  right:10px;
  top:10px;
  width:32px;
  height:32px;
  background:url(http://www.cmcm.com/images/asd/close-btn.png) no-repeat;
  cursor:pointer;
  text-indent:-9999px;
}
.pop-close:hover {
  -webkit-transform:scale(0.9,0.9);
  -moz-transform:scale(0.9,0.9);
  -ms-transform:scale(0.9,0.9);
  -o-transform:scale(0.9,0.9);
  transform:scale(0.9,0.9);
}
