/*
  Styles for Privacy Policy of Cheetah Ads.
  Author: Alexandra
  Latest modified: 2017-04-12 15:38 */

@main-orange:#f63;
@dark-grey:#333;
@mid-grey:#666;
@light-grey:#999;

.wrapper.privacy-policy {
  background:#fafafa;
  .top-bar {
    background:#1a1a1a;
  }
}

.evt-banner.pcy-banner h1 {
  width:300px;
}

.policy-body {
  margin:0 auto;
  width:960px;
}

.pcy-crumb {
  margin:30px 0;
  a, span, b {
    display:block;
    margin-right:8px;
    float:left;
    font-size:12px;
    font-weight:normal;
  }
  a {
    color:@main-orange;
  }
  a:hover {
    text-decoration:underline;
  }
  span {
    color:@light-grey;
  }
  b {
    color:@mid-grey;
  }
}

.pcy-main {
  h1 {
    display:none;
    margin:20px 0;
    font-size:32px;
    color:@dark-grey;
  }
  p {
    margin:20px 0;
    font-size:16px;
    line-height:22px;
    color:@mid-grey;
    a {
      color:@main-orange;
    }
    a:hover {
      text-decoration:underline;
    }
  }
  .alphabet-item {
    margin:50px 0;
    h2 {
      margin:0 0 30px;
      font-size:24px;
      color:@mid-grey;
    }
    p {
      margin:20px 28px;
    }
    h3 {
      margin:20px;
      font-size:18px;
      color:@mid-grey;
    }
  }
}
