/*
  Responsive styles of Cheetah Ads, mainly for mobile devices.
  Author: Alexandra
  Latest modified: 2017-06-02 12:00 */

/* ===== ===== ===== ===== ===== */
/* ===== Responsive Styles ===== */
/* ===== ===== ===== ===== ===== */
@main-orange:#f63;
@fontsize-subtitle-tw:36px;
@lineheight-subtitle-tw:40px;

@media (max-width: 1299px) {
  .all-events .container {
    width:100%;
  }
}

@media (max-width: 1200px) {
  .container {
    width:96%;
  }
  .all-events .container {
    width:100%;
  }

  .moment.pre-social {
    left:-150px;
    top:90px;
  }
  .moment.in-social {
    right:-100px;
    top:90px;
  }
  .moment.utility {
    left:-200px;
    bottom:90px;
  }
  .moment.content {
    right:-155px;
    bottom:90px;
  }
  .moment .moment-text {
    width:240px;
  }
  .moment .moment-text h2 {
    padding:20px 0 5px;
    font-size:24px;
  }

  .third-screen {
    height:800px;
  }
  .cus-img-box {
    width:460px;
    .cus-title {
      bottom:620px;
      font-size:44px;
      line-height:50px;
    }
  }
  .cus-txt-box {
    padding-top:230px;
    margin-left:80px;
  }
  .story-phone {
    right:35px;
  }
  .story-contents {
    padding-left:35px;
  }

}


@media (max-width: 1159px) {
  li.one-normal {
    width:320px;
  }
}



@media (max-width: 1099px) {
  .cus-txt-box {
    padding-top:220px;
    margin-left:70px;
  }
  .story-phone {
    right:0px;
  }
  .story-contents {
    padding-left:0px;
    width:600px;
  }
  .ball-unit {
    margin-right:5px;
  }
  li.one-normal {
    width:300px;
  }
  .normal-meetus {
    bottom:15px;
  }

}


@media (max-width: 1038px) {
  li.one-normal {
    margin:0 10px 40px;
  }
  li.one-simple {
    padding:10px 20px 20px 20px;
  }
}


@media (max-width: 979px) {
  li.one-normal {
    margin:0px 5px 30px;
  }
  a.simple-more {
    width:110px;
  }
  .policy-body {
    width:90%;
  }
}


@media (max-width: 959px) {
  .billboard {
    height:auto!important;
  }
  .opening, .playing {
    float:none;
    margin:0 auto;
    width:86%;
    max-width:600px;
    height:auto;
  }
  .slogan, .description {
    text-align:center;
  }
  .slogan {
    padding-top:186px!important;
  }
  .description {
    padding:20px 0 30px;
  }
  .big-btn {
    margin:0 auto;
  }
  .the-video {
    margin:50px auto -2px;
    float:none;
    border:none!important;
    border-radius:10px 10px 0 0;
    padding:55px 10px 76px;
    background:url(http://www.cmcm.com/images/asd/phone-mac.png) 50% 0 no-repeat #f4f4f4;
  }
  .playing {
    position:relative;
  }
  .playing::after {
    content:'I am the home button!';
    position:absolute;
    left:50%;
    bottom:10px;
    margin-left:-25px;
    width:50px;
    height:50px;
    border-radius:50px;
    background:#cdcdcd;
    color:transparent;
    text-indent:-9999px;
  }

  .vd-mask {
    display:none;
  }

  .moment.pre-social {
    left:-120px;
    top:120px;
  }
  .moment.in-social {
    right:-80px;
    top:120px;
  }
  .moment.utility {
    left:-150px;
    bottom:60px;
  }
  .moment.content {
    right:-110px;
    bottom:60px;
  }

}

@media (max-width: 949px) {
  li.one-normal {
    float:none;
    width:340px;
    margin:0 auto 40px;
  }
  .list-box h2 {
    padding-left:0px;
    text-align:center;
  }
  li.one-simple {
    padding:10px 10px 20px 10px;
  }
  li.one-simple span.simple-time,
  li.one-simple h3.simple-name,
  li.one-simple span.simple-loc,
  a.simple-more {
    font-size:12px;
  }

  li.one-simple span.simple-time {
    width:24%;
  }
  li.one-simple h3.simple-name {
    width:26%;
  }
  li.one-simple span.simple-loc {
    width:18%;
  }
  a.simple-more {
    width:80px;
  }

  .plm-item {
    h2.zh-tw {
      font-size:26px;
    }
  }
  .plm-h2-p.zh-tw {
    width:74%;
  }

}



@media (max-width: 868px) {
  .the-logo {
    margin-top:20px;
    width:150px;
    height:20px;
    background-size:150px 20px;
  }
  /* Navs become the burger style on mobile: */
  .the-burger {
    display:block;
    float:right;
    padding:20px 10px 10px 10px;
    text-align:center;
    cursor:pointer;
  }
  .the-burger span {
    display:block;
    width:22px;
    height:2px;
    background:#fff;
    margin-bottom:4px;
    text-indent:-9999px;
  }
  .navs {
    float:none;
    position:absolute;
    left:0;
    top:60px;
    z-index:10;
    width:100%;
    height:0px;
    overflow:hidden;
    background:rgba(0,0,0,.7);
  }
  .navs.showing {
    height:230px; /* 46*5 = 230 */
  }
  .navs li.nav-item {
    float:none;
    height:45px;
    border-bottom:1px solid rgba(255,255,255,.3);
  }
  .nav-item.hide {
    display:block;
  }
  .nav-a, .nav-a.has-border {
    margin-top:0;
    padding:0;
    border:none;
    line-height:48px;
  }
  .nav-item.has-login, .nav-item.get-started {
    padding-left:0px;
  }
  .get-started .nav-a {
    background:none;
    border:none;
  }
  .get-started .nav-a:hover {
    background:none;
    border:none;
    color:#fff;
  }

  .slogan {
    font-size:44px;
    line-height:50px;
  }

  .second-screen {
    padding-top:80px;
  }
  .moments-title {
    font-size:44px;
    line-height:50px;
  }
  .circle-box {
    padding:0 0 33px 0;
    width:100%;
    max-width:666px;
    height:auto;
    background:none;
  }
  .circle-phone {
    display:none;
  }

  .moment {
    position:static;
    width:100%;
    .moment-icon {
      float:none!important;
      margin:0 auto;
    }
    .moment-icon.in-mobile-only {
      display:block;
    }
    .moment-icon.in-pc-only {
      display:none;
    }
    .moment-text {
      float:none!important;
      margin:0 auto 20px;
    }
  }

  .moment.pre-social,
  .moment.in-social,
  .moment.utility,
  .moment.content {
    margin:0 auto 40px;
  }

  .third-screen {
    height:auto;
  }
  .full-half {
    width:100%;
    height:auto;
  }
  .full-half.left, .full-half.right {
    float:none;
  }
  .cus-img-box {
    max-width:460px;
    width:100%;
    height:auto;
    .cus-title {
      position:static;
      margin:80px auto 10px;
      left:0;
      bottom:0;
      top:0;
      text-align:center;
    }
    .cus-img {
      position:static;
      left:0;
      bottom:0;
      margin-left:auto;
      margin:0 auto -2px;
      max-width:460px;
      width:90%;
    }
  }
  .cus-txt-box {
    padding-top:80px;
    padding-bottom:80px;
    margin-left:auto;
    margin:0 auto;
    width:90%;
    max-width:460px;
    .cus-text-item {
      padding:0 0 40px 40px;
      s {
        width:28px;
        height:28px;
        background-size:28px;
      }
      h2 {
        font-size:28px;
      }
      p {
        font-size:16px;
        line-height:20px;
      }
    }
  }

  .fourth-screen {
    padding-top:80px;
    height:auto;
  }
  .why-us-title {
    font-size:44px;
    line-height:50px;
  }
  .reasons-box {
    margin:64px auto 0;
    li, li.zh-tw {
      float:none;
      margin:0 auto 50px;
      width:80%;
      max-width:300px;
    }
  }
  .reason-top {
    margin-bottom:20px;
    padding:0 0 0 4px;
  }
  .reason-adj {
    font-size:28px;
  }

  .fifth-screen {
    padding-top:80px;
  }
  .plm-title {
    font-size:44px;
    line-height:50px;
  }
  .plm-button {
    width:286px;
    margin:30px auto 50px;
  }
  .plm-phone {
    position:relative;
    margin-left:-125px;
    margin-top:50px;
    left:50%;
    bottom:0;
  }
  .plm-texts {
    float:none;
    width:100%;
    overflow:hidden;
    padding-bottom:0px;
  }
  .plm-h2-p {
    float:none;
    padding:20px 0 0 0;
  }
  .plm-item, .plm-item.last {
    float:left;
    margin:0 10px 0 0;
    padding:15px;
    border:1px solid #ddd;
    border-left:4px solid #ddd;
  }
  .plm-item.last.active, .plm-item.last:hover {
    border:1px solid @main-orange;
    border-left:4px solid @main-orange;
  }
  .plm-item.last {
    margin:0;
  }
  .plm-item s {
    float:none;
    margin:0 auto;
  }
  .plm-item h2, .plm-item h2.zh-tw {
    font-size:18px;
    text-align:center;
  }
  .plm-item h2.zh-tw b.zh-tw {
    display:block;
    height:2px;
    text-indent:-9999px;
  }
  .plm-item p {
    display:none;
  }

  .sixth-screen {
    padding-top:80px;
  }
  .suc-title {
    margin:0 0 50px;
    font-size:44px;
    line-height:50px;
  }
  .story-contents {
    float:none;
    margin:0 auto;
    width:100%;
    max-width:600px;
  }
  .story-contents h2 {
    margin:50px 0 20px;
    font-size:28px;
    text-align:center;
  }
  .story-contents p {
    margin:0 auto;
    max-width:400px;
    font-size:14px;
    line-height:18px;
    text-align:center;
  }
  .story-balls {
    margin:20px 0 0;
    width:100%;
  }
  .ball-unit {
    width:30%;
    margin-right:0px;
  }
  .ball-unit p {
    margin:10px 0 0;
    font-size:12px;
  }
  .s-ball {
    margin:0 auto;
    width:88px;
    height:88px;
    border-radius:88px;
  }
  .s-ball b {
    margin:15px 0 5px;
    font-size:28px;
  }
  .s-ball b.with-no-s {
    margin:25px 0 0;
  }
  .story-phone {
    right:50%;
    margin-right:-125px;
  }
  .suc-story-box {
    height:920px;
  }

  .simple-list-ul {
    margin:0 auto 100px;
    width:340px;
  }
  li.one-simple {
    padding:30px 10px 50px 10px;
    height:auto;
  }
  li.one-simple h3, li.one-simple span {
    float:none;
  }
  li.one-simple span.simple-time,
  li.one-simple h3.simple-name,
  li.one-simple span.simple-loc,
  a.simple-more {
    width:100%;
    line-height:30px;
  }
  li.one-simple span.simple-loc {
    padding-left:0px;
  }

}


@media (max-width: 559px) {
  .slogan {
    font-size:44px;
    line-height:50px;
    padding-top:100px!important;
  }
  .description {
    font-size:16px;
    line-height:20px;
  }
  .the-video {
    width:100%!important;
    height:auto;
    box-sizing:border-box;
  }

  /* Classes named by a language is specific for styles of the language. */
  .moments-title.zh-tw {
    font-size:@fontsize-subtitle-tw;
    line-height:@lineheight-subtitle-tw;
  }

  .fifth-screen.placement .container {
    width:100%;
  }
  .plm-texts {
    width:100%;
    .plm-on-mobile-only {
      display:block;
      float:left;
      width:33%!important;
      height:56px;
      border:1px solid #ddd;
      border-top:4px solid #ddd;
      font-size:16px;
      line-height:56px;
      text-align:center;
      color:#999;
      box-sizing:border-box;
    }
    .plm-on-mobile-only.last {
      float:right;
      width:34%!important;
    }
    .plm-on-mobile-only.zh-tw {
      padding-top:13px;
      height:88px;
      line-height:20px;
    }
  }

  .plm-texts {
    .plm-on-mobile-only:hover, .plm-on-mobile-only.active {
      border-color:@main-orange;
      color:@main-orange;
    }
  }

  .plm-item {
    display:none!important;
  }

  .plm-title.zh-tw {
    font-size:@fontsize-subtitle-tw;
    line-height:@lineheight-subtitle-tw;
    b.zh-tw {
      display:block;
    }
  }

  .cus-img-box {
    .cus-title.zh-tw {
      font-size:@fontsize-subtitle-tw;
      line-height:@lineheight-subtitle-tw;
    }
  }

  .why-us-title.zh-tw {
    font-size:@fontsize-subtitle-tw;
    line-height:@lineheight-subtitle-tw;
    b.zh-tw {
      display:block;
      text-indent:-9999px;
      height:2px;
    }
  }

  .suc-title.zh-tw {
    font-size:@fontsize-subtitle-tw;
    line-height:@lineheight-subtitle-tw;
  }

  .the-footer {
    padding:20px 0 10px;
  }
  .foot-container {
    width:100%;
    max-width:500px;
    a.ft-txt {
      margin:5px 0px;
      font-size:11px;
    }
  }

  .pop-mask .pop-container {
    margin:30px auto 0;
    padding:25px;
    width:76%;
  }

  .pcy-main {
    .alphabet-item {
      h2 {
        margin:0 0 20px;
        font-size:20px;
        line-height:24px;
      }
      p {
        margin:16px 0px;
      }
      h3 {
        margin:16px 0;
        font-size:16px;
      }
    }
  }

  .langs-list.showlang {
    bottom:20px;
    right:5px;
    z-index:1000;/* In WeiXin, videos will cover all */
  }

  .brands-container {
    .brands-area {
      a {
        margin:20px auto;
        width:60px;
      }
    }
  }

}
