/*
  Styles of subscribe form.
  Latest modified: 2017-06-07 17:46 */

@main-orange:#f63;

.a-subscribe-container {
  width:100%;
  box-sizing:border-box;
}
.a-subscribe-title {
  font-size:20px;
}
.a-subscribe-subtitle {
  margin:15px 0;
  font-size:16px;
  color:#5d5d5d;
}
.mc-field-group {
  margin:8px 0 15px;
  label, input {
    margin:0 0 4px;
    display:block;
    font-size:16px;
    color:#5d5d5d;
  }
  input {
    padding:4px 10px;
    width:100%;
    box-sizing:border-box;
    background:#fff;
    border:2px solid #d0d0d0;
    border-radius:3px;
    -webkit-appearance:none;
  }
}
input.button.a-subscribe-submit-button {
  display:block;
  margin:0 auto;
  width:248px;
  height:40px;
  line-height:35px;
  white-space:nowrap;
  text-decoration:none;
  vertical-align:top;
  background:#f63;
  color:#fff;
  font-size:16px;
  border:1px solid #f63;
  border-radius:3px;
  cursor:pointer;
}
input.button.a-subscribe-submit-button:hover {
  background:none;
  color:#f63;
}

