/*
  Main styles of Cheetah Ads.
  Author: Alexandra
  Add pop up form for testing ...
  Latest modified: 2017-03-03 18:36 */

@main-orange:#f63;
@dark-grey:#333;
@page-bg:#fff;
@frame-height:700px;
@largest-first-height:1080px;
@top-bar-height:60px;
@pc-container-width:86%;
@pc-container-largest-width:1280px;
@opening-largest-width:600px;
@pro-half-largest-width:640px;
@transition-duration:.4s;
@transition-function:ease;

/* Global */
html, body {
  width:100%;
  background:@page-bg;
}
.wrapper, section {
  width:100%;
  overflow:hidden;
}
.wrapper .left {
  float:left;
}
.wrapper .right {
  float:right;
}
.container {
  margin:0 auto;
  width:@pc-container-width;
  height:100%;
}
.has-trans {
  -webkit-transition: all @transition-duration @transition-function;
  -moz-transition: all @transition-duration @transition-function;
  -ms-transition: all @transition-duration @transition-function;
  -o-transition: all @transition-duration @transition-function;
  transition: all @transition-duration @transition-function;
}

/* Top bar and nav */
.top-bar {
  position:absolute;
  z-index:10;
  left:0px;
  top:0px;
  width:100%;
  height:@top-bar-height;
}
.top-bar.float {
  position:fixed;
  background:rgba(0,0,0,.6);
}
.the-logo {
  display:block;
  margin-top:15px;
  width:220px;
  height:30px;
  text-indent:-9999px;
  background:url(http://www.cmcm.com/images/asd/logo.png) no-repeat;
  background-size:220px 30px;
}
.the-burger {
  display:none;
}
.navs {
  float:right;
}
.nav-item {
  float:left;
  height:@top-bar-height;
}
.nav-item.hide {
  display:none;
}
.nav-item.has-login, .nav-item.get-started {
  padding-left:20px;
}
.nav-a {
  display:block;
  position:relative;
  margin-top:15px;
  padding:0 12px;
  font-size:16px;
  line-height:32px;
  color:#fff;
  text-align:center;
  cursor:pointer;
}
.nav-a s {
  position:absolute;
  text-indent:-9999px;
  left:0px;
  bottom:0px;
  width:0px;
  height:2px;
  background:#fff;
}
.nav-a:hover s {
  width:100%;
}
.nav-a.has-border {
  padding:0 20px;
  border:2px solid #fff;
}
.nav-a.has-border:hover {
  background:rgba(255,255,255,.3);
}
.get-started .nav-a {
  background:@main-orange;
  border:2px solid @main-orange;
}
.get-started .nav-a:hover {
  background:transparent;
  border:2px solid @main-orange;
  color:@main-orange;
}

/* First Screen */
.first-screen {
  position:relative;
}
/* Billboard */
.billboard {
  width:100%;
  max-height:@largest-first-height;
  min-height:@frame-height;
  background-color:@main-orange;
}
.billboard .container {
  position:relative;
  z-index:2;
}
.heading-img {
  position:absolute;
  z-index:1;
  left:50%;
  top:0;
  width:50%;
  height:100%;
  background-image:url(http://www.cmcm.com/images/asd/heading-bg.jpg);
  background-repeat:no-repeat;
  background-size:cover;
}
/* Left parts with Slogan on the first screen */
.opening {
  width:50%;
  height:100%;
  max-width:@opening-largest-width;
}
.slogan {
  padding-top:300px; /* Can be valued dynamically */
  font-size:60px;
  color:#fff;
}
.description {
  padding:50px 20px 20px 0;
  font-size:18px;
  line-height:1.5em;
  color:#fff;
}
.big-btn {
  margin:0;
  display:block;
  width:214px;
  height:54px;
  border:3px solid #fff;
  color:#fff;
  text-align:center;
  font-size:22px;
  line-height:55px;
  cursor:pointer;
}
.big-btn:hover {
  color:@main-orange;
  background:#fff;
}
/* Datas on the right side on the first screen */
.heading-datas {
  position:absolute;
  z-index:2;
  left:50%;
  bottom:100px;
  margin-left:-225px;
  width:450px;
}
.data-item {
  float:left;
  width:150px;
  color:#fff;
}
.data-on-top {
  padding:0 5px;
}
.data-on-top.with-left-border {
  border-left:2px solid #fff;
}
.data-on-top strong, .data-on-top span {
  display:block;
  font-family:'GothamBold';
}
.data-on-top strong {
  font-size:36px;
}
.data-on-top span {
  margin-top:3px;
  font-size:18px;
}
.data-on-bottom {
  margin-top:15px;
  font-size:14px;
  line-height:18px;
}

/* 3 Products with imgs and texts */
section.product {
  height:@frame-height;
  background:#fff;
}
section.product .container {
  max-width:@pc-container-largest-width;
}
section.product.app-lock {
  background:@main-orange;
}
.pro-half {
  position:relative;
  width:50%;
  height:100%;
  max-width:@pro-half-largest-width;
}
.pro-picture {
  display:block;
  position:absolute;
  left:50%;
  bottom:0;
}
.branding-video .pro-picture {
  margin-left:-230px;
}
.app-lock .pro-picture {
  margin-left:-207.5px;
}
.performance-ads .pro-picture {
  margin-left:-240px;
}
.pro-text-box {
  position:relative;
  padding:110px 0 0 128px; /* Cause having quote icon */
}
.pro-quote-icon {
  position:absolute;
  left:0px;
  top:130px;
  text-indent:-9999px;
  width:105px;
  height:95px;
  background:url(http://www.cmcm.com/images/asd/quote.png) no-repeat;
}
.app-lock .pro-quote-icon {
  background:url(http://www.cmcm.com/images/asd/quote-dark.png) no-repeat;
}
.pro-name {
  margin-bottom:15px;
  padding:0 0 0 10px;
  border-left:3px solid @main-orange;
  font-size:18px;
  line-height:18px;
  color:@dark-grey;
}
.pro-slogan {
  font-size:40px;
  line-height:48px;
  color:@dark-grey;
}
.pro-texts {
  margin-top:60px;
}
.pro-txt-item {
  margin:0 0 30px;
}
.pro-txt-item.last {
  margin:0 0 0;
}
.pro-txt-item h4 {
  margin:0 0 10px;
  font-family:'GothamBold';
  font-size:20px;
  color:@dark-grey;
}
.pro-txt-item p {
  font-size:16px;
  line-height:20px;
  color:@dark-grey;
}
.app-lock .pro-name,
.app-lock .pro-slogan,
.app-lock .pro-texts h4,
.app-lock .pro-texts p {
  color:#fff;
}
.app-lock .pro-name {
  border-left:3px solid #fff;
}

/* Copyright */
section.copyright {
  height:100px;
  background:@main-orange;
}
section.copyright .container {
  width:302px;
  font-size:12px;
  line-height:96px;
  color:#eee;
}
.cp-link {
  color:#eee;
  padding:0 4px 0 0;
}
.cp-link:hover {
  color:#fff;
}
.cp-txt {
  padding:0 0 0 6px;
}



/* ===== Responsive Styles ===== */
@media (max-width: 1488px) {
  section.product .container {
    width:90%;
  }
}
@media (max-width: 1388px) {
  section.product .container {
    width:95%;
  }
}
@media (max-width: 1288px) {
  section.product .container {
    width:98%;
  }
}
@media (max-width: 1188px) {
  .pro-texts {
    /* margin-top:60px; */
  }
}
@media (max-width: 1088px) {
  .pro-slogan {
    font-size:36px;
    line-height:40px;
  }
  .slg-br {
    display:none;
  }
  .data-on-top strong {
    font-size:32px;
  }
  .data-on-top span {
    font-size:16px;
  }
}
@media (max-width: 988px) {
  .pro-quote-icon {
    display:none;
  }
  .pro-text-box {
    padding:100px 0 0 30px;/* Hide quote icon */
  }
  .top-bar .container, .billboard .container {
    width:96%;
  }
}
@media (max-width: 938px) {
  .heading-datas {
    margin-left:-180px;
    width:360px;
  }
  .data-item {
    width:120px;
  }
  .nav-a {
    font-size:14px;
    padding:0 10px;
  }
  li.has-login, li.get-started {
    padding-left:10px;
  }
}

/* Mobile type display */
@media (max-width: 868px) {
  .the-logo {
    margin-top:20px;
    width:150px;
    height:20px;
    background-size:150px 20px;
  }

  /* Navs become the burger style on mobile */
  .the-burger {
    display:block;
    float:right;
    padding:20px 10px 10px 10px;
    text-align:center;
    cursor:pointer;
  }
  .the-burger span {
    display:block;
    width:22px;
    height:2px;
    background:#fff;
    margin-bottom:4px;
    text-indent:-9999px;
  }
  .navs {
    float:none;
    position:absolute;
    left:0;
    top:60px;
    z-index:10;
    width:100%;
    height:0px;
    overflow:hidden;
    background:rgba(0,0,0,.7);
  }
  .navs.showing {
    height:230px;
  }
  .navs li.nav-item {
    float:none;
    height:45px;
    border-bottom:1px solid rgba(255,255,255,.3);
  }
  .nav-item.hide {
    display:block;
  }
  .nav-a, .nav-a.has-border {
    margin-top:0;
    padding:0;
    border:none;
    line-height:48px;
  }
  .nav-item.has-login, .nav-item.get-started {
    padding-left:0px;
  }
  .get-started .nav-a {
    background:none;
    border:none;
  }
  .get-started .nav-a:hover {
    background:none;
    border:none;
    color:#fff;
  }

  .heading-img {
    left:0;
    width:100%;
    background-image:url(http://www.cmcm.com/images/asd/head-img-mob-compress.png);
  }
  .opening {
    width:100%;
    max-width:100%;
  }
  .slogan {
    padding-top:150px!important;
    font-size:40px;
    text-align:center;
  }
  .description {
    padding:40px 30px 30px;
    text-align:center;
  }
  .big-btn {
    margin:0 auto;
  }
  .heading-datas {
    bottom:30px;
    margin-left:-45%;
    width:90%;
  }
  .data-item {
    width:33%;
  }
  .data-on-top strong {
    font-size:24px;
  }
  .data-on-top span {
    font-size:14px;
  }
  .data-on-bottom {
    margin-top:10px;
    line-height:16px;
  }

  section.product {
    height:auto;
  }
  .pro-half {
    float:none!important;
    width:100%;
  }
  .pro-text-box {
    padding:40px 10px 20px;
  }
  .pro-picture {
    margin:0 auto;
    width:68%;
    position:static!important;
  }
  .branding-video .pro-picture,
  .app-lock .pro-picture,
  .performance-ads .pro-picture {
    margin-left:none;
    margin:0 auto;
  }
  .pro-name {
    font-size:16px;
    line-height:16px;
  }
  .pro-slogan {
    font-size:24px;
    line-height:28px;
  }
  .pro-texts {
    margin-top:40px;
  }
  .pro-txt-item {
    margin:0 0 15px;
  }
  .pro-txt-item h4 {
    font-size:16px;
  }
  .pro-txt-item p {
    font-size:14px;
    line-height:18px;
  }

  section.copyright {
    height:80px;
  }
  section.copyright .container {
    line-height:80px;
  }

}









/* Pop up form */
.pop-wrap {
  display:none;
  position:fixed;
  z-index:19;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  overflow:hidden;
  background:rgba(0,0,0,.4);
}
.pop-container {
  position:absolute;
  left:50%;
  top:100px;
  width:500px;
  margin-left:-250px;
  padding:20px;
  background:#fafafa;
  border-radius:4px;
  border:1px solid #ccc;
}
.pop-container input {
  margin:0 0 20px;
  height:24px;
}

