<div id="header-fixed">
        <div id="header-wrap">
            <div id="header" class="content clear">
                <h1 id="logo">
                    <a href="/en-us/" title="Cheetah Mobile" rel="home">Cheetah Mobile</a>
                </h1>
                <div id="menus">
                    <a href="/en-us/clean-master/" title="Clean Master" onClick="ga('send', 'event', 'V3.menu.cm', 'click', 'cm',1);"><span class="cm">Clean Master</span></a>
                    <a href="/en-us/cm-security/" title="CM Security" onClick="ga('send', 'event', 'V3.menu.cms', 'click', 'cms',1);"><span class="cms">CM Security</span></a>
                    <a href="/en-us/cm-launcher/" title="CM Launcher" onClick="ga('send', 'event', 'V3.menu.cml', 'click', 'cml',1);"><span class="cml">CM Launcher</span></a>
                    <a href="/en-us/battery-doctor/" title="Battery Doctor" onClick="ga('send', 'event', 'V3.menu.bd', 'click', 'bd',1);"><span class="bd">Battery Doctor</span></a>
                    <a href="#" id="more" onClick="ga('send', 'event', 'V3.menu.more'+__FROM, 'click', 'more',1);"><span class="more">More</span></a>
                </div>
            </div>
        </div>
        <div id="menuMore">
            <div class="content">
                <ul class="clear">
                    <li>
                        <h2>Products</h2>
                        <a href="http://www.liveme.com/?f=cmcm" onClick="ga('send', 'event', 'V3.menu.liveme', 'click', 'liveme',1);"><span></span>Live.me</a><br/>
                        <a href="/en-us/whatscall/" onClick="ga('send', 'event', 'V3.menu.whatscall', 'click', 'whatscall',1);"><span></span>WhatsCall</a><br/>
                        <a href="/en-us/clean-master/" onClick="ga('send', 'event', 'V3.menu.cm', 'click', 'cm',1);"><span></span>Clean Master</a><br/>
                        <a href="/en-us/clean-master-for-pc/" onClick="ga('send', 'event', 'V3.menu.cmpc', 'click', 'cmpc',1);"><span></span>Clean Master for PC</a><br/>
                        <a href="/en-us/cm-security/" onClick="ga('send', 'event', 'V3.menu.cms', 'click', 'cms',1);"><span></span>CM Security</a><br/>
                        <a href="/en-us/cm-launcher/" title="CM Launcher" onClick="ga('send', 'event', 'V3.menu.cml', 'click', 'cml',1);"><span></span>CM Launcher</a><br/>
                        <a href="/en-us/cm-browser/" title="CM Browser" onClick="ga('send', 'event', 'V3.menu.cmbs', 'click', 'cmbs',1);"><span></span>CM Browser</a><br/>
                        <a href="/en-us/battery-doctor/" title="Battery Doctor" onClick="ga('send', 'event', 'V3.menu.bd', 'click', 'bd',1);"><span></span>Battery Doctor</a><br/>
                        <a href="/en-us/photo-grid/" title="PhotoGrid" onClick="ga('send', 'event', 'V3.menu.pg', 'click', 'pg',1);"><span></span>PhotoGrid</a><br/>
                        <a href="/en-us/cm-locker/" title="CM Locker" onClick="ga('send', 'event', 'V3.menu.cmlk', 'click', 'cmlk',1);"><span></span>CM Locker</a><br/>
                        <a href="/en-us/cm-backup/" title="CM Backup" onClick="ga('send', 'event', 'V3.menu.cmbu', 'click', 'cmbu',1);"><span></span>CM Backup</a><br/>
                        <a href="/en-us/cm-behavior-cloud/" title="CM Behavior Cloud" onClick="ga('send', 'event', 'V3.menu.cmbc', 'click', 'cmbc',1);"><span></span>CM Behavior Cloud</a>
                    </li>
                    <li>
                        <h2>Business</h2>
                        <a href="http://ad.cmcm.com/?lang=en" title="Cheetah Ad Platform" onClick="ga('send', 'event', 'V3.menu.ad', 'click', 'ad',1);"><span></span>Cheetah Ad Platform</a><br>
                        <a href="http://peg.cmcm.com/?lang=en" title="Cheetah Pegasi SSP" onClick="ga('send', 'event', 'V3.menu.peg', 'click', 'peg',1);"><span></span>Pegasi</a><br>
                        <a href="http://libra.cmcm.com/?lang=en" title="Libra CheetahMobile" onClick="ga('send', 'event', 'V3.menu.libra', 'click', 'libra',1);"><span></span>Libra</a>
                        <h2 style="margin-top:23px;">Media</h2>
                        <a href="http://blog.cmcm.com/" title="Blog" onClick="ga('send', 'event', 'V3.menu.blog', 'click', 'blog',1);"><span></span>Blog</a><br>
                        <a href="http://www.cmcm.com/blog/en/" title="Security Topics" onClick="ga('send', 'event', 'V3.menu.st', 'click', 'st',1);"><span></span>Security Topics</a><br>
                        <a href="http://blog.cmcm.com/category/ceotalks" title="CEO Talks" onClick="ga('send', 'event', 'V3.menu.ceotalks', 'click', 'ceotalks',1);"><span></span>CEO Talks</a><br>
                        <a href="http://blog.cmcm.com/en/category/press/" title="Press Release" onClick="ga('send', 'event', 'V3.menu.press', 'click', 'press',1);"><span></span>Press Release</a><br>
                    </li>
                    <li>
                        <h2>About</h2>
                        <a href="/en-us/about/"><span></span>Company Information</a><br/>
                        <a href="http://ir.cmcm.com"><span></span>Investor Relations</a><br />
                        <a href="/about/promotion-policy.html"><span></span>Promotion Policy</a><br/>
                        <a href="/en-us/job/"><span></span>Global Talent</a><br/>
                        <a href="/en-us/contact/"><span></span>Contact Us</a>
                        <div class="menu-share clear">
                            <span class="menu-share-label">Follow Us</span>
                            <a href="https://www.facebook.com/cmcmglobal/" target="_blank" class="menu-share-btn menu-share-fb" onClick="ga('send', 'event', 'V3.menu.share', 'click', 'facebook',1);">Facebook</a>
                            <a href="https://twitter.com/CheetahGlobal" target="_blank" class="menu-share-btn menu-share-tt" onClick="ga('send', 'event', 'V3.menu.share', 'click', 'twitter',1);">Twitter</a>
                            <a href="https://www.linkedin.com/company/cheetah-mobile" target="_blank" class="menu-share-btn menu-share-li" onClick="ga('send', 'event', 'V3.menu.share', 'click', 'LinkedIn',1);">LinkedIn</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
</div>
