<div id="header-fixed">
        <div id="header-wrap">
            <div id="header" class="content clear">
                <h1 id="logo">
                    <a href="/pt-pt/" title="Cheetah Mobile" rel="home">Cheetah Mobile</a>
                </h1>
                <div id="menus">
                    <a href="/pt-pt/clean-master/" title="Clean Master" onClick="ga('send', 'event', 'V3.menu.cm', 'click', 'cm',1);"><span class="cm">Clean Master</span></a>
                    <a href="/pt-pt/cm-security/" title="CM Security" onClick="ga('send', 'event', 'V3.menu.cms', 'click', 'cms',1);"><span class="cms">CM Security</span></a>
                    <a href="/pt-pt/cm-launcher/" title="CM Launcher" onClick="ga('send', 'event', 'V3.menu.cml', 'click', 'cml',1);"><span class="cml">CM Launcher</span></a>
                    <a href="/pt-pt/battery-doctor/" title="Battery Doctor" onClick="ga('send', 'event', 'V3.menu.bd', 'click', 'bd',1);"><span class="bd">Battery Doctor</span></a>
                    <a href="#" id="more" onClick="ga('send', 'event', 'V3.menu.more'+__FROM, 'click', 'more',1);"><span class="more">Mais</span></a>
                </div>
            </div>
        </div>
        <div id="menuMore">
            <div class="content">
                <ul class="clear">
                  <li>
                        <h2>Produtos</h2>
                        <a href="/pt-pt/clean-master/" onClick="ga('send', 'event', 'V3.menu.cm', 'click', 'cm',1);"><span></span>Clean Master</a><br/>
                        <a href="/pt-pt/cm-security/" onClick="ga('send', 'event', 'V3.menu.cms', 'click', 'cms',1);"><span></span>CM Security</a><br/>
                        <a href="/pt-pt/cm-launcher/" title="CM Launcher" onClick="ga('send', 'event', 'V3.menu.cml', 'click', 'cml',1);"><span></span>CM Launcher</a><br/>
                        <a href="/pt-pt/cm-browser/" title="CM Browser" onClick="ga('send', 'event', 'V3.menu.cmbs', 'click', 'cmbs',1);"><span></span>CM Browser</a><br/>
                        <a href="/pt-pt/battery-doctor/" title="Battery Doctor" onClick="ga('send', 'event', 'V3.menu.bd', 'click', 'bd',1);"><span></span>Battery Doctor</a><br/>
                        <a href="/pt-pt/photo-grid/" title="PhotoGrid" onClick="ga('send', 'event', 'V3.menu.pg', 'click', 'pg',1);"><span></span>PhotoGrid</a><br/>
                        <a href="/pt-pt/cm-locker/" title="CM Locker" onClick="ga('send', 'event', 'V3.menu.cmlk', 'click', 'cmlk',1);"><span></span>CM Locker</a><br/>
                        <a href="/pt-pt/cm-backup/" title="CM Backup" onClick="ga('send', 'event', 'V3.menu.cmbu', 'click', 'cmbu',1);"><span></span>CM Backup</a><br/>
                        <a href="/pt-pt/cm-behavior-cloud/" title="CM Behavior Cloud" onClick="ga('send', 'event', 'V3.menu.cmbc', 'click', 'cmbc',1);"><span></span>CM Behavior Cloud</a>
                    </li>
                    <li>
                      <h2>Soluções de anúncios</h2>
                        <a href="http://ad.cmcm.com/"><span></span>Plataforma Ad Cheetah</a>
                        <h2 style="margin-top:23px;">Imprensa</h2>
                        <a href="http://blog.cmcm.com/"><span></span>Blog</a><br />
                        <a href="/blog/pt/"><span></span>Notícias sobre segurança</a><br />
                        <a href="http://blog.cmcm.com/category/ceotalks"><span></span>Fala CEO</a>
                    </li>
                    <li>
                        <h2>Sobre</h2>
                        <a href="/pt-pt/about/"><span></span>Informações da Empresa</a><br>
                        <a href="http://ir.cmcm.com"><span></span>Relações com Investidores</a><br>
                        <a href="/about/promotion-policy.html"><span></span>Política de Promoção</a><br>
                        <a href="/en-us/job/"><span></span>Talent global</a><br/>
                        <a href="/en-us/contact/"><span></span>Fale Conosco</a>
                        <div class="menu-share clear">
                            <span class="menu-share-label">Follow Us</span>
                            <a href="https://www.facebook.com/cmcmglobal/" target="_blank" class="menu-share-btn menu-share-fb" onClick="ga('send', 'event', 'V3.menu.share', 'click', 'facebook',1);">Facebook</a>
                            <a href="https://twitter.com/CheetahGlobal" target="_blank" class="menu-share-btn menu-share-tt" onClick="ga('send', 'event', 'V3.menu.share', 'click', 'twitter',1);">Twitter</a>
                            <a href="https://www.linkedin.com/company/cheetah-mobile" target="_blank" class="menu-share-btn menu-share-li" onClick="ga('send', 'event', 'V3.menu.share', 'click', 'LinkedIn',1);">LinkedIn</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
</div>
