<div id="header-fixed">
        <div id="header-wrap">
            <div id="header" class="content clear">
                <h1 id="logo">
                    <a href="/zh-cn/" title="Cheetah Mobile" rel="home">猎豹移动</a>
                </h1>
                <div id="menus">
                    <a href="/zh-cn/clean-master/" title="Clean Master" onClick="ga('send', 'event', 'V3.menu.cm', 'click', 'cm',1);"><span class="cm">Clean Master</span></a>
                    <a href="/zh-cn/cm-security/" title="CM Security" onClick="ga('send', 'event', 'V3.menu.cms', 'click', 'cms',1);"><span class="cms">CM Security</span></a>
                    <a href="/zh-cn/cm-launcher/" title="CM Launcher" onClick="ga('send', 'event', 'V3.menu.cml', 'click', 'cml',1);"><span class="cml">CM Launcher</span></a>
                    <a href="/zh-cn/battery-doctor/" title="Battery Doctor" onClick="ga('send', 'event', 'V3.menu.bd', 'click', 'bd',1);"><span class="bd">Battery Doctor</span></a>
                    <a href="#" id="more" onClick="ga('send', 'event', 'V3.menu.more'+__FROM, 'click', 'more',1);"><span class="more">更多</span></a>
                </div>
            </div>
        </div>
        <div id="menuMore">
            <div class="content">
                <ul class="clear">
                  <li>
                        <h2>产品</h2>
                        <a href="/zh-cn/clean-master/" onClick="ga('send', 'event', 'V3.menu.cm', 'click', 'cm',1);"><span></span>Clean Master</a><br/>
                        <a href="/zh-cn/cm-security/" onClick="ga('send', 'event', 'V3.menu.cms', 'click', 'cms',1);"><span></span>CM Security</a><br/>
                        <a href="/zh-cn/cm-launcher/" title="CM Launcher" onClick="ga('send', 'event', 'V3.menu.cml', 'click', 'cml',1);"><span></span>CM Launcher</a><br/>
                        <a href="/zh-cn/cm-browser/" title="CM Browser" onClick="ga('send', 'event', 'V3.menu.cmbs', 'click', 'cmbs',1);"><span></span>CM Browser</a><br/>
                        <a href="/zh-cn/battery-doctor/" title="Battery Doctor" onClick="ga('send', 'event', 'V3.menu.bd', 'click', 'bd',1);"><span></span>Battery Doctor</a><br/>
                        <a href="/zh-cn/photo-grid/" title="PhotoGrid" onClick="ga('send', 'event', 'V3.menu.pg', 'click', 'pg',1);"><span></span>PhotoGrid</a><br/>
                        <a href="/zh-cn/cm-locker/" title="CM Locker" onClick="ga('send', 'event', 'V3.menu.cmlk', 'click', 'cmlk',1);"><span></span>CM Locker</a><br/>
                        <a href="/zh-cn/cm-backup/" title="CM Backup" onClick="ga('send', 'event', 'V3.menu.cmbu', 'click', 'cmbu',1);"><span></span>CM Backup</a><br/>
                        <a href="/zh-cn/cm-behavior-cloud/" title="CM Behavior Cloud" onClick="ga('send', 'event', 'V3.menu.cmbc', 'click', 'cmbc',1);"><span></span>CM Behavior Cloud</a>
                    </li>
                    <li>
                      <h2>商业产品</h2>
                        <a href="http://ad.cmcm.com/?lang=cn" onClick="ga('send', 'event', 'V3.menu.ad', 'click', 'ad',1);"><span></span>猎豹广告平台</a><br />
                        <a href="http://peg.cmcm.com/?lang=cn" onClick="ga('send', 'event', 'V3.menu.peg', 'click', 'peg',1);"><span></span>天马媒体流量平台</a>
                        <h2 style="margin-top:23px;">媒体</h2>
                        <a href="http://blog.cmcm.com/" onClick="ga('send', 'event', 'V3.menu.blog', 'click', 'blog',1);"><span></span>博客</a><br />
                        <a href="http://www.cmcm.com/blog/cn/" onClick="ga('send', 'event', 'V3.menu.cnblog', 'click', 'cnblog',1);"><span></span>安全新闻</a><br />
                        <a href="http://blog.cmcm.com/category/ceotalks" onClick="ga('send', 'event', 'V3.menu.ceotalks', 'click', 'ceotalks',1);"><span></span>CEO Talks</a>
                    </li>
                    <li>
                        <h2>关于</h2>
                        <a href="/zh-cn/about/"><span></span>公司信息</a><br>
                        <a href="http://ir.cmcm.com"><span></span>投资关系</a><br>
                        <a href="/about/promotion-policy.html"><span></span>推广策略</a><br>
                        <a href="http://hr.cmcm.com"><span></span>人才招聘</a><br/>
                        <a href="/zh-cn/contact/"><span></span>联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
</div>
