<div id="header-fixed">
        <div id="header-wrap">
            <div id="header" class="content clear">
                <h1 id="logo">
                    <a href="/zh-tw/" title="Cheetah Mobile" rel="home">Cheetah Mobile</a>
                </h1>
                <div id="menus">
                    <a href="/zh-tw/clean-master/" title="Clean Master" onClick="ga('send', 'event', 'V3.menu.cm', 'click', 'cm',1);"><span class="cm">Clean Master</span></a>
                    <a href="/zh-tw/cm-security/" title="CM Security" onClick="ga('send', 'event', 'V3.menu.cms', 'click', 'cms',1);"><span class="cms">CM Security</span></a>
                    <a href="/zh-tw/cm-launcher/" title="CM Launcher" onClick="ga('send', 'event', 'V3.menu.cml', 'click', 'cml',1);"><span class="cml">CM Launcher</span></a>
                    <a href="/zh-tw/battery-doctor/" title="Battery Doctor" onClick="ga('send', 'event', 'V3.menu.bd', 'click', 'bd',1);"><span class="bd">Battery Doctor</span></a>
                    <a href="#" id="more" onClick="ga('send', 'event', 'V3.menu.more'+__FROM, 'click', 'more',1);"><span class="more">更多</span></a>
                </div>
            </div>
        </div>
        <div id="menuMore">
            <div class="content">
                <ul class="clear">
                  <li>
                        <h2>產品</h2>
                        <a href="/zh-tw/clean-master/" onClick="ga('send', 'event', 'V3.menu.cm', 'click', 'cm',1);"><span></span>Clean Master</a><br/>
                        <a href="/zh-tw/cm-security/" onClick="ga('send', 'event', 'V3.menu.cms', 'click', 'cms',1);"><span></span>CM Security</a><br/>
                        <a href="/zh-tw/cm-launcher/" title="CM Launcher" onClick="ga('send', 'event', 'V3.menu.cml', 'click', 'cml',1);"><span></span>CM Launcher</a><br/>
                        <a href="/zh-tw/cm-browser/" title="CM Browser" onClick="ga('send', 'event', 'V3.menu.cmbs', 'click', 'cmbs',1);"><span></span>CM Browser</a><br/>
                        <a href="/zh-tw/battery-doctor/" title="Battery Doctor" onClick="ga('send', 'event', 'V3.menu.bd', 'click', 'bd',1);"><span></span>Battery Doctor</a><br/>
                        <a href="/zh-tw/photo-grid/" title="PhotoGrid" onClick="ga('send', 'event', 'V3.menu.pg', 'click', 'pg',1);"><span></span>PhotoGrid</a><br/>
                        <a href="/zh-tw/cm-locker/" title="CM Locker" onClick="ga('send', 'event', 'V3.menu.cmlk', 'click', 'cmlk',1);"><span></span>CM Locker</a><br/>
                        <a href="/zh-tw/cm-backup/" title="CM Backup" onClick="ga('send', 'event', 'V3.menu.cmbu', 'click', 'cmbu',1);"><span></span>CM Backup</a><br/>
                        <a href="/zh-tw/cm-behavior-cloud/" title="CM Behavior Cloud" onClick="ga('send', 'event', 'V3.menu.cmbc', 'click', 'cmbc',1);"><span></span>CM Behavior Cloud</a>
                    </li>
                    <li>
                      <h2>商業產品</h2>
                        <a href="http://ad.cmcm.com/?lang=tw"><span></span>獵豹廣告平台</a>
                        <h2 style="margin-top:23px;">媒體</h2>
                        <a href="http://blog.cmcm.com/tw/"><span></span>部落格</a><br>
                        <a href="http://www.cmcm.com/blog/tw/"><span></span>安全新聞</a><br>
                        <a href="http://blog.cmcm.com/category/ceotalks"><span></span>CEO Talks</a><br>
                        <a href="http://blog.cmcm.com/tw/category/press-release/"><span></span>新聞發布</a><br>
                    </li>
                    <li>
                        <h2>關於</h2>
                        <a href="/zh-tw/about/"><span></span>公司資訊</a><br/>
                        <a href="http://ir.cmcm.com"><span></span>投資關係</a><br />
                        <a href="/about/promotion-policy.html"><span></span>推廣策略</a><br/>
                        <a href="/en-us/job/"><span></span>人才招聘</a><br/>
                        <a href="/zh-tw/contact/"><span></span>聯絡我們</a>
                        <div class="menu-share clear">
                            <span class="menu-share-label">Follow Us</span>
                            <a href="https://www.facebook.com/cmcmglobal/" target="_blank" class="menu-share-btn menu-share-fb" onClick="ga('send', 'event', 'V3.menu.share', 'click', 'facebook',1);">Facebook</a>
                            <a href="https://twitter.com/CheetahGlobal" target="_blank" class="menu-share-btn menu-share-tt" onClick="ga('send', 'event', 'V3.menu.share', 'click', 'twitter',1);">Twitter</a>
                            <a href="https://www.linkedin.com/company/cheetah-mobile" target="_blank" class="menu-share-btn menu-share-li" onClick="ga('send', 'event', 'V3.menu.share', 'click', 'LinkedIn',1);">LinkedIn</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
</div>
