.btn-wrapper {
  margin:100px auto;
  padding:20px;
  width:400px;
  border:2px solid #d5d5d5;
  background:#fff;
  .big-btn {
    display:block;
    margin:0 auto;
    width:180px;
    height:50px;
    background:#000;
    color:#fff;
    text-align:center;
    font-size:16px;
    line-height:50px;
  }
}

