@dark-blue: #5B83AD;
@nice-blue: #28abef;
@nice-red: #f04615;
@light-grey: #e5e5e5;
@normal-grey: #d5d5d5;
@dark-grey: #c5c5c5;
@almost-black: #4e4444;
@almost-white: #f3f5f8;
@big-fontsize: 32px;
@mid-fontsize: 16px;
@sml-fontsize: 14px;
@tin-fontsize: 12px;
@seperate-length: 40px;
@inner-width:86%;
@radius-size:5px;
@transition-duration:.4s;
@transition-function:ease;

html, body {
  width:100%;
  height:100%;
  background:@almost-white;
}

.global-title {
  margin:0 auto;
  padding:80px 0 10px;
  text-align:center;
  font-size:@big-fontsize;
  color:@nice-blue;
}

.global-subtitle {
  margin:0 auto;
  padding:0 0 @seperate-length;
  width:@inner-width;
  border-bottom:1px solid @light-grey;
  text-align:center;
  font-size:@sml-fontsize;
  color:@dark-blue;
}

.react-container {
  margin:0 auto;
  padding-top:@seperate-length;
  width:@inner-width;
  border-top:1px solid #fff;
  overflow:hidden;
}

.container {
  width:100%;
}

.container h3 {
  padding:0 0 8px;
  text-align:center;
  font-size:@sml-fontsize;
  color:@normal-grey;
}

.input-box {
  margin:0 auto;
  width:100%;
  .inp {
    display:block;
    margin:0 auto;
    box-sizing:border-box;
    width:@inner-width;
    height:40px;
    line-height:40px;
    border:1px solid @nice-blue;
    border-radius:@radius-size;
    background:#fff;
    color:@nice-blue;
    font-size:@mid-fontsize;
  }
}

.btn-wrap {
  margin:0 auto;
  padding:@seperate-length 0;
  width:100%;
  .big-btn {
    display:block;
    margin:0 auto;
    width:200px;
    height:46px;
    line-height:46px;
    background:@nice-blue;
    color:#fff;
    text-align:center;
    font-size:@mid-fontsize;
    cursor:pointer;
    border-radius:@radius-size;
    border:2px solid @nice-blue;
    -webkit-transition: all @transition-duration @transition-function;
    -moz-transition: all @transition-duration @transition-function;
    -ms-transition: all @transition-duration @transition-function;
    -o-transition: all @transition-duration @transition-function;
    transition: all @transition-duration @transition-function;
  }
  .big-btn:hover {
    background:#fff;
    color:@nice-blue;
  }
  .warning-txt {
    display:block;
    margin:0 auto;
    padding-top:4px;
    font-size:@sml-fontsize;
    color:@nice-red;
    text-align:center;
    text-decoration:none;
  }
}

.list-wrap {
  margin:0 auto 100px;
  box-sizing:border-box;
  width:@inner-width;
  border:1px solid @light-grey;
  border-radius:@radius-size;
  border-bottom:none;
  overflow:hidden;
  .list-item {
    padding:0 4px;
    overflow:hidden;
    height:39px;
    line-height:40px;
    border-bottom:1px solid @light-grey;
    background:#fff;
    color:@dark-grey;
    font-size:@mid-fontsize;
    .item-time {
      float:right;
      height:39px;
      line-height:40px;
      color:@normal-grey;
      font-size:@sml-fontsize;
    }
    .item-sta, .item-id {
      display:none;
    }
  }
}

.init-db-btn {
  position:fixed;
  right:10px;
  top:10px;
  width:130px;
  height:22px;
  line-height:24px;
  text-align:center;
  font-size:@tin-fontsize;
  color:@light-grey;
  border:1px solid @light-grey;
  border-radius:@radius-size;
  background:#fff;
  a {
    display:block;
    cursor:pointer;
  }
}
.init-db-btn:hover {
  background:@almost-white;
  color:@nice-red;
  border:1px dashed @nice-red;
}
